<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 6.0-c003 79.164527, 2020/10/15-17:48:32        " rdfhash="8F69AD805C4669F082473216FF9D1773" merged="0">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
    xmlns:stRef="http://ns.adobe.com/xap/1.0/sType/ResourceRef#"
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:aux="http://ns.adobe.com/exif/1.0/aux/"
    xmlns:photoshop="http://ns.adobe.com/photoshop/1.0/"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
    xmlns:xmpRights="http://ns.adobe.com/xap/1.0/rights/"
    xmlns:Iptc4xmpCore="http://iptc.org/std/Iptc4xmpCore/1.0/xmlns/"
    xmlns:crs="http://ns.adobe.com/camera-raw-settings/1.0/"
    xmlns:tiff="http://ns.adobe.com/tiff/1.0/"
    xmlns:exif="http://ns.adobe.com/exif/1.0/"
    xmlns:exifEX="http://cipa.jp/exif/1.0/"
    xmlns:illustrator="http://ns.adobe.com/illustrator/1.0/"
    xmlns:pdf="http://ns.adobe.com/pdf/1.3/"
    xmlns:xmpTPg="http://ns.adobe.com/xap/1.0/t/pg/"
    xmlns:xmpGImg="http://ns.adobe.com/xap/1.0/g/img/"
    xmlns:stMfs="http://ns.adobe.com/xap/1.0/sType/ManifestItem#"
    xmlns:stDim="http://ns.adobe.com/xap/1.0/sType/Dimensions#"
    xmlns:xmpG="http://ns.adobe.com/xap/1.0/g/"
    xmlns:xmpDM="http://ns.adobe.com/xmp/1.0/DynamicMedia/"
   xmpMM:InstanceID="xmp.iid:ad3a5d18-f0af-c440-9c7e-e62e1d118a51"
   xmpMM:DocumentID="3ce0cb8b-1cad-d77c-4549-014a0000003d"
   xmpMM:OriginalDocumentID="xmp.did:56189ea5-a8d5-8b4f-b0fd-aa6e94a04ac4"
   xmp:MetadataDate="2021-02-01T22:00:20+01:00"
   xmp:ModifyDate="2021-02-01T22:00:20+01:00"
   xmp:CreateDate="2021-02-01T21:52:35+01:00"
   dc:format="WebM"
   xmpDM:videoFrameRate="29.970030"
   xmpDM:videoFieldOrder="Progressive"
   xmpDM:videoPixelAspectRatio="1/1"
   xmpDM:audioSampleRate="48000"
   xmpDM:audioSampleType="Compressed"
   xmpDM:audioChannelType="Stereo"
   xmpDM:startTimeScale="30000"
   xmpDM:startTimeSampleSize="1001">
   <xmpMM:History>
    <rdf:Seq>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="6c0cfad1-edff-6cb9-0d25-031b0000006a"
      stEvt:when="2021-02-01T22:00:20+01:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2020.0 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="created"
      stEvt:instanceID="xmp.iid:13193ae9-5b47-0644-9a27-b10225f10b37"
      stEvt:when="2021-01-26T00:55:29+01:00"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:e4cdb6ca-51c0-5e4d-975a-4e156038ffef"
      stEvt:when="2021-01-26T01:39:07+01:00"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:21818a1a-e9c9-024b-bd74-b666a4b3e3f7"
      stEvt:when="2021-02-01T21:48:35+01:00"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="derived"
      stEvt:parameters="saved to new location"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:e6cce48d-a98b-514b-8df3-1bfcc0259000"
      stEvt:when="2021-02-01T21:48:35+01:00"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:24871111-2ef1-ee41-badb-391b2b1e1675"
      stEvt:when="2021-02-01T22:00:20+01:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2020.0 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:ad3a5d18-f0af-c440-9c7e-e62e1d118a51"
      stEvt:when="2021-02-01T22:00:20+01:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2020.0 (Windows)"
      stEvt:changed="/metadata"/>
    </rdf:Seq>
   </xmpMM:History>
   <xmpMM:DerivedFrom
    stRef:instanceID="xmp.iid:b027e4fd-457e-584a-9a65-9b1b99b8bc9b"
    stRef:documentID="xmp.did:b027e4fd-457e-584a-9a65-9b1b99b8bc9b"
    stRef:originalDocumentID="xmp.did:13193ae9-5b47-0644-9a27-b10225f10b37"/>
   <xmpMM:Ingredients>
    <rdf:Bag>
     <rdf:li
      stRef:instanceID="xmp.iid:7787e335-4983-ff4c-981d-9d37fb87ac14"
      stRef:fromPart="time:0d7207200f240000"
      stRef:toPart="time:0d7207200f240000"
      stRef:maskMarkers="None"/>
    </rdf:Bag>
   </xmpMM:Ingredients>
   <xmpMM:Pantry>
    <rdf:Bag>
     <rdf:li>
      <rdf:Description
       xmp:CreatorTool="Adobe Photoshop Lightroom Classic 9.2 (Macintosh)"
       xmp:ModifyDate="2021-02-01T21:37:39+01:00"
       xmp:CreateDate="2020-04-13T09:25:14.943+02:00"
       xmp:MetadataDate="2021-02-01T21:37:39+01:00"
       aux:LensInfo="807365/524263 6/1 9/5 12/5"
       aux:Lens="iPhone 11 Pro Max back triple camera 4.25mm f/1.8"
       photoshop:DateCreated="2020-04-13T09:25:14.943+02:00"
       photoshop:City="Wrocław"
       photoshop:State="Lower Silesian Voivodeship"
       photoshop:Country="Poland"
       xmpMM:DocumentID="d6da0f5a-7f4f-e614-61f8-64e200000083"
       xmpMM:PreservedFileName="IMG_2124.HEIC"
       xmpMM:OriginalDocumentID="50C2DBA34469986FB662F00A44534C9B"
       xmpMM:InstanceID="8a56952b-038c-ab05-1f63-0c5c000000b0"
       dc:format="image/jpeg"
       xmpRights:Marked="True"
       Iptc4xmpCore:CountryCode="PL"
       crs:RawFileName="IMG_2124.HEIC"
       crs:Version="12.2"
       crs:ProcessVersion="11.0"
       crs:WhiteBalance="As Shot"
       crs:IncrementalTemperature="0"
       crs:IncrementalTint="0"
       crs:Saturation="0"
       crs:Sharpness="0"
       crs:LuminanceSmoothing="0"
       crs:ColorNoiseReduction="0"
       crs:VignetteAmount="0"
       crs:ShadowTint="0"
       crs:RedHue="0"
       crs:RedSaturation="0"
       crs:GreenHue="0"
       crs:GreenSaturation="0"
       crs:BlueHue="0"
       crs:BlueSaturation="0"
       crs:Vibrance="0"
       crs:HueAdjustmentRed="0"
       crs:HueAdjustmentOrange="0"
       crs:HueAdjustmentYellow="0"
       crs:HueAdjustmentGreen="0"
       crs:HueAdjustmentAqua="0"
       crs:HueAdjustmentBlue="0"
       crs:HueAdjustmentPurple="0"
       crs:HueAdjustmentMagenta="0"
       crs:SaturationAdjustmentRed="0"
       crs:SaturationAdjustmentOrange="0"
       crs:SaturationAdjustmentYellow="0"
       crs:SaturationAdjustmentGreen="0"
       crs:SaturationAdjustmentAqua="0"
       crs:SaturationAdjustmentBlue="0"
       crs:SaturationAdjustmentPurple="0"
       crs:SaturationAdjustmentMagenta="0"
       crs:LuminanceAdjustmentRed="0"
       crs:LuminanceAdjustmentOrange="0"
       crs:LuminanceAdjustmentYellow="0"
       crs:LuminanceAdjustmentGreen="0"
       crs:LuminanceAdjustmentAqua="0"
       crs:LuminanceAdjustmentBlue="0"
       crs:LuminanceAdjustmentPurple="0"
       crs:LuminanceAdjustmentMagenta="0"
       crs:SplitToningShadowHue="0"
       crs:SplitToningShadowSaturation="0"
       crs:SplitToningHighlightHue="0"
       crs:SplitToningHighlightSaturation="0"
       crs:SplitToningBalance="0"
       crs:ParametricShadows="0"
       crs:ParametricDarks="0"
       crs:ParametricLights="0"
       crs:ParametricHighlights="0"
       crs:ParametricShadowSplit="25"
       crs:ParametricMidtoneSplit="50"
       crs:ParametricHighlightSplit="75"
       crs:SharpenRadius="+1.0"
       crs:SharpenDetail="25"
       crs:SharpenEdgeMasking="0"
       crs:PostCropVignetteAmount="0"
       crs:GrainAmount="0"
       crs:LensProfileEnable="0"
       crs:LensManualDistortionAmount="0"
       crs:PerspectiveVertical="0"
       crs:PerspectiveHorizontal="0"
       crs:PerspectiveRotate="0.0"
       crs:PerspectiveScale="100"
       crs:PerspectiveAspect="0"
       crs:PerspectiveUpright="0"
       crs:PerspectiveX="0.00"
       crs:PerspectiveY="0.00"
       crs:AutoLateralCA="0"
       crs:Exposure2012="0.00"
       crs:Contrast2012="0"
       crs:Highlights2012="0"
       crs:Shadows2012="0"
       crs:Whites2012="0"
       crs:Blacks2012="0"
       crs:Clarity2012="0"
       crs:DefringePurpleAmount="0"
       crs:DefringePurpleHueLo="30"
       crs:DefringePurpleHueHi="70"
       crs:DefringeGreenAmount="0"
       crs:DefringeGreenHueLo="40"
       crs:DefringeGreenHueHi="60"
       crs:Dehaze="0"
       crs:Texture="0"
       crs:ToneMapStrength="0"
       crs:ConvertToGrayscale="False"
       crs:OverrideLookVignette="False"
       crs:ToneCurveName="Linear"
       crs:ToneCurveName2012="Linear"
       crs:CameraProfile="Embedded"
       crs:CameraProfileDigest="54650A341B5B5CCAE8442D0B43A92BCE"
       crs:LensProfileSetup="LensDefaults"
       crs:UprightVersion="151388160"
       crs:UprightCenterMode="0"
       crs:UprightCenterNormX="0.5"
       crs:UprightCenterNormY="0.5"
       crs:UprightFocalMode="0"
       crs:UprightFocalLength35mm="35"
       crs:UprightPreview="False"
       crs:UprightTransformCount="6"
       crs:UprightFourSegmentsCount="0"
       crs:HasSettings="True"
       crs:HasCrop="False"
       crs:AlreadyApplied="True"
       tiff:XResolution="240/1"
       tiff:YResolution="240/1"
       tiff:ResolutionUnit="2"
       tiff:Make="Apple"
       tiff:Model="iPhone 11 Pro Max"
       exif:ColorSpace="1"
       exif:ExposureTime="1/310"
       exif:FNumber="18/10"
       exif:ExposureProgram="2"
       exif:ShutterSpeedValue="8276124/1000000"
       exif:ApertureValue="1695994/1000000"
       exif:BrightnessValue="90637/12517"
       exif:ExposureBiasValue="0/1"
       exif:MeteringMode="5"
       exif:FocalLength="17/4"
       exif:SensingMethod="2"
       exif:ExposureMode="0"
       exif:WhiteBalance="0"
       exif:FocalLengthIn35mmFilm="26"
       exif:SceneCaptureType="0"
       exif:GPSAltitudeRef="0"
       exif:GPSAltitude="40514/341"
       exif:GPSSpeedRef="K"
       exif:GPSSpeed="0/1"
       exif:GPSImgDirectionRef="T"
       exif:GPSImgDirection="192390/1429"
       exif:GPSDestBearingRef="T"
       exif:GPSDestBearing="192390/1429"
       exif:DateTimeOriginal="2020-04-13T09:25:14.943"
       exif:ExifVersion="0231"
       exif:SceneType="1"
       exif:GPSLatitude="51,7.3661667N"
       exif:GPSLongitude="17,3.4751667E"
       exifEX:LensMake="Apple"
       exifEX:LensModel="iPhone 11 Pro Max back triple camera 4.25mm f/1.8"
       exifEX:GPSHPositioningError="50952/10493"
       exifEX:PhotographicSensitivity="32">
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="derived"
         stEvt:parameters="converted from image/heic to image/jpeg, saved to new location"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:1c6689fc-f676-45bf-b462-8e2946e0c7fa"
         stEvt:when="2020-04-22T10:41:20+02:00"
         stEvt:softwareAgent="Adobe Photoshop Lightroom Classic 9.2 (Macintosh)"
         stEvt:changed="/"/>
        <rdf:li
         stEvt:action="modified"
         stEvt:parameters="unknown modifications"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="8a56952b-038c-ab05-1f63-0c5c000000b0"
         stEvt:when="2021-02-01T21:37:39+01:00"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      <xmpMM:DerivedFrom
       stRef:documentID="50C2DBA34469986FB662F00A44534C9B"
       stRef:originalDocumentID="50C2DBA34469986FB662F00A44534C9B"/>
      <dc:creator>
       <rdf:Seq>
        <rdf:li>FreeStockTextures</rdf:li>
       </rdf:Seq>
      </dc:creator>
      <dc:rights>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">https://freestocktextures.com</rdf:li>
       </rdf:Alt>
      </dc:rights>
      <crs:ToneCurve>
       <rdf:Seq>
        <rdf:li>0, 0</rdf:li>
        <rdf:li>255, 255</rdf:li>
       </rdf:Seq>
      </crs:ToneCurve>
      <crs:ToneCurveRed>
       <rdf:Seq>
        <rdf:li>0, 0</rdf:li>
        <rdf:li>255, 255</rdf:li>
       </rdf:Seq>
      </crs:ToneCurveRed>
      <crs:ToneCurveGreen>
       <rdf:Seq>
        <rdf:li>0, 0</rdf:li>
        <rdf:li>255, 255</rdf:li>
       </rdf:Seq>
      </crs:ToneCurveGreen>
      <crs:ToneCurveBlue>
       <rdf:Seq>
        <rdf:li>0, 0</rdf:li>
        <rdf:li>255, 255</rdf:li>
       </rdf:Seq>
      </crs:ToneCurveBlue>
      <crs:ToneCurvePV2012>
       <rdf:Seq>
        <rdf:li>0, 0</rdf:li>
        <rdf:li>255, 255</rdf:li>
       </rdf:Seq>
      </crs:ToneCurvePV2012>
      <crs:ToneCurvePV2012Red>
       <rdf:Seq>
        <rdf:li>0, 0</rdf:li>
        <rdf:li>255, 255</rdf:li>
       </rdf:Seq>
      </crs:ToneCurvePV2012Red>
      <crs:ToneCurvePV2012Green>
       <rdf:Seq>
        <rdf:li>0, 0</rdf:li>
        <rdf:li>255, 255</rdf:li>
       </rdf:Seq>
      </crs:ToneCurvePV2012Green>
      <crs:ToneCurvePV2012Blue>
       <rdf:Seq>
        <rdf:li>0, 0</rdf:li>
        <rdf:li>255, 255</rdf:li>
       </rdf:Seq>
      </crs:ToneCurvePV2012Blue>
      <exif:SubjectArea>
       <rdf:Seq>
        <rdf:li>2009</rdf:li>
        <rdf:li>1509</rdf:li>
        <rdf:li>2318</rdf:li>
        <rdf:li>1390</rdf:li>
       </rdf:Seq>
      </exif:SubjectArea>
      <exif:ISOSpeedRatings>
       <rdf:Seq>
        <rdf:li>32</rdf:li>
       </rdf:Seq>
      </exif:ISOSpeedRatings>
      <exif:Flash
       exif:Fired="False"
       exif:Return="0"
       exif:Mode="2"
       exif:Function="False"
       exif:RedEyeMode="False"/>
      <exifEX:LensSpecification>
       <rdf:Seq>
        <rdf:li>807365/524263</rdf:li>
        <rdf:li>6/1</rdf:li>
        <rdf:li>9/5</rdf:li>
        <rdf:li>12/5</rdf:li>
       </rdf:Seq>
      </exifEX:LensSpecification>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/pdf"
       xmp:CreatorTool="Adobe Illustrator 24.2 (Windows)"
       xmp:CreateDate="2021-01-30T16:48:41+02:00"
       xmp:ModifyDate="2021-01-30T16:48:44+01:00"
       xmp:MetadataDate="2021-01-30T16:48:44+01:00"
       xmpMM:OriginalDocumentID="uuid:9E3E5C9A8C81DB118734DB58FDDE4BA7"
       xmpMM:DocumentID="xmp.did:2309dfc8-602e-0f44-a584-b6a7ba10c553"
       xmpMM:InstanceID="uuid:444f6ffa-df9a-4d2b-87e5-2954b5479290"
       xmpMM:RenditionClass="proof:pdf"
       illustrator:StartupProfile="Basic RGB"
       illustrator:CreatorSubTool="AIRobin"
       illustrator:Type="Document"
       pdf:Producer="Adobe PDF library 15.00"
       xmpTPg:NPages="1"
       xmpTPg:HasVisibleTransparency="False"
       xmpTPg:HasVisibleOverprint="False">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">CATHEDRALCOLOR</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmp:Thumbnails>
       <rdf:Alt>
        <rdf:li
         xmpGImg:width="256"
         xmpGImg:height="228"
         xmpGImg:format="JPEG"
         xmpGImg:image="/9j/4AAQSkZJRgABAgEASABIAAD/7QAsUGhvdG9zaG9wIDMuMAA4QklNA+0AAAAAABAASAAAAAEA&#xA;AQBIAAAAAQAB/+4ADkFkb2JlAGTAAAAAAf/bAIQABgQEBAUEBgUFBgkGBQYJCwgGBggLDAoKCwoK&#xA;DBAMDAwMDAwQDA4PEA8ODBMTFBQTExwbGxscHx8fHx8fHx8fHwEHBwcNDA0YEBAYGhURFRofHx8f&#xA;Hx8fHx8fHx8fHx8fHx8fHx8fHx8fHx8fHx8fHx8fHx8fHx8fHx8fHx8fHx8f/8AAEQgA5AEAAwER&#xA;AAIRAQMRAf/EAaIAAAAHAQEBAQEAAAAAAAAAAAQFAwIGAQAHCAkKCwEAAgIDAQEBAQEAAAAAAAAA&#xA;AQACAwQFBgcICQoLEAACAQMDAgQCBgcDBAIGAnMBAgMRBAAFIRIxQVEGE2EicYEUMpGhBxWxQiPB&#xA;UtHhMxZi8CRygvElQzRTkqKyY3PCNUQnk6OzNhdUZHTD0uIIJoMJChgZhJRFRqS0VtNVKBry4/PE&#xA;1OT0ZXWFlaW1xdXl9WZ2hpamtsbW5vY3R1dnd4eXp7fH1+f3OEhYaHiImKi4yNjo+Ck5SVlpeYmZ&#xA;qbnJ2en5KjpKWmp6ipqqusra6voRAAICAQIDBQUEBQYECAMDbQEAAhEDBCESMUEFURNhIgZxgZEy&#xA;obHwFMHR4SNCFVJicvEzJDRDghaSUyWiY7LCB3PSNeJEgxdUkwgJChgZJjZFGidkdFU38qOzwygp&#xA;0+PzhJSktMTU5PRldYWVpbXF1eX1RlZmdoaWprbG1ub2R1dnd4eXp7fH1+f3OEhYaHiImKi4yNjo&#xA;+DlJWWl5iZmpucnZ6fkqOkpaanqKmqq6ytrq+v/aAAwDAQACEQMRAD8A9U4q7FXYq7FXYq7FXYq7&#xA;FXYq7FXYq7FXYq7FXYq7FVBjW+jA7ROW36VZKbfQcVV8VdirsVdirsVdirsVdiry7VHE+o3Ex3WS&#xA;8NP9UoV/jmiyG5E+bs4CgPczvynctP5esy324k9Bh7wkx/qXNtppXAODmFSKbZe1OxV2KuxV2Kux&#xA;V2KuxV2KuxV2KuxV2KuxV2KuxV2KuxV2KuxVx2HSvtiqRQ2+qz63M80rW8ASMmKN68oyZOIJr8J6&#xA;V4r40bFU9xV2KuxV2KuxV2KuxVTupfStpZf99ozfcK5GZoEpiLLyxv8AeZZNt7gNU+BmoPwzQu0Z&#xA;d5FnouoWf++plmWvhMvb/ZIc2WhlsQ4epG4LKcznGdirsVdirsVdirsVdirsVdirsVdirsVdirsV&#xA;dirsVdirsVdirsVSjSNXt7/VdVhiNTZvHFyqKEANWm3Z+WVQyiRIHRsljMQD3pvlrW7FXYq7FXYq&#xA;7FXYql/mCYQ6Pcuf5eP/AARAyjUmoFswi5B5wwK6UhOxCo5+dQxzTdHY9U98r3HoeZUQmi3kDxge&#xA;LxkOD/wNcy9HKp13tGcXH3M6zauC7FXYq7FXYq7FXYq7FXYq7FXYq7FXYq7FXYq7FXYq7FXYq7FV&#xA;ssqRRPLIeKRqWc+AAqcBNbpAthX5bOJptXuGWk0siM/+yMh/XmBoTZkXK1QqgzfNg4jsVdirsVdi&#xA;rsVdirHvPM5j0N1H2nJA+hT/ABpmHrT6KcjTD1MPu0pYTKv7MbcfoXbNYXMHNVW4+rXthejZYbiM&#xA;ufCNzxb8GyeKXDIHzYyFgh6Zm8da7FXYq7FXYq7FXYq7FXYq7FXYq7FXYq7FXYq7FXYq7FXYq7FU&#xA;n83XXoaDcKDR7jjAo8RIaP8A8JyzH1U+HGW3BG5Bjf5ZSj6xqUe/J0gkH08yf+JDMXQHn8HI1Y5M&#xA;8zZOE7FXYq7FXYq7FXYqxHz9LVLWAftMKj/WdR+oHNdrjyDl6UcykM68oJF8VI+8ZguSh509fSyt&#xA;K8ogwHuBUYOierNU82WEGl6dPcSBri6iR2gU1lpQK7KgqzfvCF27nN1DL6Y+brpQ3Pkn+XNbsVdi&#xA;rsVdirsVdirsVdirsVdirsVdirsVdirsVdirsVdirDPzCvKfVrUH+7SS4kHvTgh/4nmu18+QczSx&#xA;5lL/AMuzw1+8h3/3lQ07fCUH8cr0B9R9zLVfSPe9DzauC7FXYq7FXYq7FXYqwXznL6ms28X8hUH6&#xA;EZ/4jNTrDc3O049KAIqKHMZuULH/AHigB7RqD9ApiFKY+WNVES6RYek8jQ3txAZFUGiemxFTUftS&#xA;/cDmfpZ7AdxLjZ4bk+TP82DiOxV2KuxV2KuxV2KuxV2KuxV2KuxV2KuxV2KuxV2KuxV2KvM/Nt19&#xA;a1W/YGqIy2qfJPhYf8GzZpdVPiyHydjgjUQq+RpAnm+5U1/eWxUfMGNv4ZZoT6/gx1I9Hxej5tnA&#xA;dirsVdirsVSrXvMVloyQeuec9w4WG2U/vXUMquY0ALOV5j4R1JA75Cc6plGNprk2LzrXZfW8xOeo&#xA;Qyn/AIEqgzS5zcy7HEKiFPKmahZf7zqPAsPuYjEKUI14dPv3mWpZXjuIwPs1joeJ/wBfiRk8ZIkC&#xA;iQsU9T07ULbULOO7tm5QycuJ/wBVip6e4zdRlYt1pFGkRkkOxV2KuxV2KuxV2KuxV2KuxV2KuxV2&#xA;KuxV2KuxV2KqV1cR21rNcyf3cKNI/wAkBJ/VglKhaQLNPJpWkdI2kNZJZA8h8WJ5t+Oc+TZt2oFI&#xA;3yi/HzvEN/jR1/5JV/hmRoz+8DVqPoeo5uXXOxV2KuxV2KpF5olk9XSbdIXkMl9A5kWnFBHIpPKp&#xA;B6HanhlWQ7x9/wChsgNinjMFUsdgBUn2GWktbzBnMuqzSHqIwT83Zj/DNATZt2gFBXxVQtNkdfCS&#xA;T8WLfxxUsP8AN3mK60bzNoOnCEXVtrk00d6OhWNRGiEEA/YMnL/Pa7HDiiT/ADWuUqIHe9G/JWW7&#xA;fyHAlxGyCG5uo4Wb9pBOxJHsHZl+jNri+lwsnNnWWMHYq7FXYq7FXYq7FXYq7FXYq7FXYq7FXYq7&#xA;FXYq7FUi86XRh0J4gSGupEgFPAnk/wB6I2Y2rnWM+bdp43JgEu80I8CzfcpH/G2aZ2Kp5akEfnm0&#xA;Y71LL/wULL/HL9KayBrzD0F6xm7dY7FXYq7FXYqw3zl5gt7XV7G09T99Bxu2iHVlWQEj/gVOYWok&#xA;RMHoHJwxFHzZDcala3Ogvf2koltriD1IJV6Msi/CRX55kZZegnyaYD1APNbi+isotTv5v7q2Xk1O&#xA;pEcfKg9980oFl2JNB3+INJXTYtQnuFgt5U9Qep8LUpuOP2qr3HbJRgSaQSGCa3+b9jaPNDpMf1li&#xA;5KzN9n6P67/LMmGm72qWYdGFf4213Udbs7m79S8EEyyJZQ/afgQwUEK1K0oeIy844iJ6NXGSXv8A&#xA;+SnmqW/8p3thJZmLU9GuZUksF+B+Nw7SpX1CtDyZ1NfCuZGM+nbdpmN92a+VtV1DVdKjvbyBIPVq&#xA;0RRq8l5GhK0+H7zXJY5Eiys4gGgm+TYOxV2KuxV2KuxV2KuxV2KuxV2KuxV2KuxV2KuxVhfnq556&#xA;haWg6QRtM/zkPBfuCNmt18twHM0sdiWLne6X/JQ/8MR/zTmvctC6Ldwv5xs2hkWQC4iWqMGG9F6j&#xA;3rtluEVOPvYZN4F7Nm9dW7FXYq7FXYq+efzR8yX1n56uNBltjNNqUN1MlyA6emYYS1oImYAHiqHn&#xA;Tar9fHCnEmRPcfx+PJyIHYDvTnRfzR8u6N+WWl6bqc7rqaRtHJbBSXVI5m4Vrx6qF2G+SyeqHCFi&#xA;KlZYjZedJfNeoDSLaAQ2NzcI8/Jv3jIh9V6H+WkQHTvmJPEMYvq3ifEaRP5neXDd2Xqwq5MTmeKO&#xA;JeRJagmQLVRU/DIO/wBs5DS5KO/4/H6mWaFhieh/ll5k1AK7W66Zbn/d118cxHekfb2qF+eZE9VG&#xA;Pm1RwyPk9C0bT7HyvbLpllbNe6hTlLdGMIz8ySCzKGcqOmwamYOSZmbPJyoQERSn5Q1FrLznr+qQ&#xA;3Ulpcm0ig1K0WMFBPKtEkViWFUKA7r3OZWPMYRHdu0TxiUj8Hsnkh438raf6bFgiFDWlQVYgjbwz&#xA;P08uKALi5hUinmXNTsVdirsVdirsVdirsVdirsVdirsVdirsVdirsVeaa1c/Wtbv5x9kS+in+rCP&#xA;T/FgTmk1MuLIXZYo1EJcm9xIfBVX9Z/jlDalGlTcPNazFdlvoTxB/kEY/wCNctgalH8dWMh6S9zz&#xA;euqdirsVdiqyaaGCJ5pnWKKMFpJHIVVUdSSdgMVfOv5s+afJd55yj1S2vvr721jdW8Js25j15VRI&#xA;25CiFQDLy+L+U0O2YUxIyNcrDkRoAfF5jpXl/UdXlJsbWfUpSfjkp6cKn/LlY7/Kq4Z5Ix5mljAn&#xA;k9D/AC/0SbS9U1Br5oYhpsXCVkA9JGm+NuMhAJKIgDFq/TmHqMnEBXVyMUaJvoyYazo+vWzfoW+j&#xA;n1C0YTwKSVbmnYqwU8JFqpIFKHMfglA+obNvEJcindndRXdrFcxV9OVQwB2Ir1BHYjoRlRFGmYNq&#xA;2BLzExCLzl5iugxj+G3BUhjyD3UalhvSgCU6fLM3njiPe4/8ZL0r8q/Mfr62umRXPq2U9nLdwKpB&#xA;QsskS1X3Ic5k6GxYLTqqNEPVc2DiOxV2KuxV2KuxV2KuxV2KuxV2KuxV2KuxVCmW4OpLECohEZcj&#xA;qTvT6N8qs8ddGdDhXajdrZ6fc3bUIt4nkoe/FSafTk5y4Yk9yIxsgPLYVZYlDGr0qx8WO5/HOfdo&#xA;sVqes3i9B9CgYEsS0q756vqPUmG+NBXsAv8AEHLJCqQN7fRWb91LsVdirsVU7i3hubeW3nQSQTI0&#xA;csbCqsjCjKR4EHFXgGs2vk/y7ZahpGjRxteKslu0yJzkYL8D85SPCtQDt7ZpshkZGztbsscRQZVc&#xA;TWunWEs5UR21rG0hVAAAqAkgAfLMQAktx2Dz7y/pOq+aLm38vW7eit676nrV0BzQGTi67HYhUaNg&#xA;p6s612BzYAAG+7YOFOdCnpWtfkvoqacJfLzT22r2o9SCSWeSUSyKP2mkL+mz/wAyUHirL8OR475t&#xA;QmQXnr6Nqmt2F1dSX9xY2qRvJNp0PwD62OYmVqHarqHKmu7ZWZiBqrLliPELvZl0OoW2m6VaDU7p&#xA;EnWCMSFmqzMFAYgfabf2zGIsmm8cnnHmWAy6g2sxODa3xaKMH4XBikZvsnehVwczMR9PD3NEx6rZ&#xA;5+UNrosHmjTIoiltLDp156FuGpzkaaLkRU/y8m4/0zL08rkXHyioh7fmY4zsVdirsVdirsVdirsV&#xA;dirsVdirsVdirsVS23uEl1qYKSRHHwG+1QRXMeMryH3NpFQS/wA9XPp6MtsPtXcyRkd+K/vG/wCI&#xA;U+nIa2VQrvZ6aNyvuYVmoc5j3mq61i20G4n0oIboLM6cqlqipUIo6segrk8cQZC0SJA2Yx5djvk1&#xA;XWjd8C0k6yr6fLj+8UyftdPt9MszVQpGO9300twDai4KmhjEnFQWPStABuTm6BsW6wjdKvL+vXeq&#xA;z3geyeC2gkMcUr0VqhVPpvGSWDjlU7U7da5XjmZXtTKcQE6y1g7FXYq8c86WFjDZa3PFbxpPKZTJ&#xA;KqgMxL1NWpXNFM+s+92cOQY55qsPOupSXVtBdW1rpHqwxIvFjLLzZPtGhoKvQ0PbHFKEaJu0zjI7&#xA;dGefkzokdtolzq5jCzapLyjahBEC1ZU3/keR1+QHhl0z0cGZ3eh5Bi8+80adbW13qCW0axi5DzOB&#xA;0Mki/Gx/1m3OUZD6nPwfSx2bQdP1WKzubrmXSFACjcagiu5A5d+xyPEQ2sH/ADItktX0yO2Ahghu&#xA;5IkVeg5wQ7EV3J33zL0xu/c0ZujH9K0LVvLuu6F5s8vR3ep6it9zmsYVMjNDKSJI0VQW+JOSE++Z&#xA;eDPcuEuPlxULfYKsGUMK0IqKgg/cczXGbxV2KuxV2KuxV2KuxV2KuxV2KuxV2KqF9cG3tJZQKso+&#xA;H5nYZDJLhiSygLNMf0SQjUkqfthgT9Ff4Zg6c+tyMo9LD/zV82Rx6rp1nYSrcXEbxq0cTKzAyyqG&#xA;U9acuCp7c65LU+qVdAE4fSPMlKLyTzRcXMsVnBDY2yMQL25b1Cyj9pIk7f6zLmAOAc9y5R4ixd11&#xA;KW8uLfShc63dwkQ3N7LJHDYxkhXKoqk1I2r1YdMvBAAJ9Pl1a9723Sjyd5mhv57iK6ZY76dldVAo&#xA;jBUCUWpO4Cb4NTiI3HJcOQHbq+m9Cu4bjQrWSGVfggRHbqEdUHIHp9k5s8MwYA+ThZIkSKR/lr+k&#xA;W0m+mv7yO9mmvXcyxQmAA+nGDVS8n2iOX00wYCDGx5/euUVKmXZc1uxV2KvFfPmtab6F/ZxzpLcX&#xA;EhQRoeRAaTdjStNvHNGRcifN2kBsEfqX+86f8Z7f/k+mY4bXofl61gtdEs4IF4RLGCqjty+I/icy&#xA;Ymw63J9RTHCwYb5ujB1KhFA8S1+8jKMvNztP9LHNHYNpFiw6NbxEfSgyEubewP8ANWOltbyAfY1K&#xA;E17/ABwU+791mVpeZ9zRn6e9J/Kuqazf3unWemD6rq2lavZSRxu5CSwyzcPjIA+D425AdsyYREcg&#xA;PPi+9qnK4Edz6wzYuE7FXYq7FXYq7FXYq7FXYq7FXYq7FXYqgdblSPTJi5ABoKnbuDlOc+gtmIep&#xA;4/5qvdOklee/8w/VtJ+zHb28iJzIWjguOTv8Vfs0zW8UrqIcyhVkpD5ZsdG1HzKb3S7f09M06MFG&#xA;YEtJPICodmer1VeQIY7UU45DIRoncpgATY5J5r3lP9N3qtd6jcppyoFbToG9NHcE1Z2G5BFBT8cp&#xA;jl4BsN+9slDi67JcLPV9Lv49G0LS4bPQPUja6vXcsXD8RIBVuXIj4a7/AEYeISHFI+pFEGgNnlei&#xA;22nXXmy19BpLS2lnLwxL+8kiZTyWMmg2/wAqn8cz8kiIHq4sADJ7p5O832r+TtZto5l+uy3pEcQ+&#xA;0LeaNVV/kRE4ykz4MNdWzh4slpr+VWv25/xPZxN6n1G5hmepp+8mgEZQew+r/eTl+mmY4rLVmjc9&#xA;me6Pq8Go2yMKJdLHE91b71ieReXE1A6b5lQmJDZolEhH5Ni05IRiOoBIwHkoeE+YdA0mw0i7urW3&#xA;CTFowGJZgoeZOXEMSFr7ZoYyJLtU81IE26UFf39v/wAn0yoNj0fRSTpVqT/vsD7tsyIcnW5fqKNy&#xA;TBiXm9f9yETeMQH3M39coy83N030sW0av6JtARQrEi08OIp/DIS5uQwz800/3Gu1AfSuLOWp7V9Z&#xA;MydL9XzaM/JDeQZEi1WOb4VaO5tJGc7fDHLy+I+AywmpxPmiriX0zm3dc7FXYq7FXYq7FXYq7FXY&#xA;q7FXYq7FXYq8y/Nry1od9eWl7ql/cQ2yRstxZicxwSCo4VXrU7iinf55haqZiQI83Iwxsb8nnFr5&#xA;W8r6Rol75hktI5mcvNp6z8mjiR2pAhRiR1IJNMwzllKQjbk+HGItG+QvLXmDzFFJZ6fevpdjaFnv&#xA;9QCl3mvHFOGxSvpABDQ/sknqtbZAcy0nIRsEwu/NN7oyyafqdjNcavZllufRWkbKlP3vLailSG+z&#xA;92Y8sNnY7N8MthPNQlVdOkn6KiiU17BSG3+7MePNuPJ4foF+unx6xe0USxWYSB6fEskr8V4/fU5s&#xA;Zx4uEebiRlVnyS+fUby2t4jayFHu7VreXieodePSvYmo9/uy4QB59C1mRHLue7eR/JlnbXHmXXfr&#xA;c4C3FuqwLIUQubSG4ZpQKcuJuyACae2ARBxA+QSZHjIem+U9K03T9Bs1sraO3E0MUsxRQDJIyAl3&#xA;bqzHxOZkQAHGkbKcZJCyduMEjeCsfuGRlyKRzeOeb/8AlHrn/Wh/5PJmhjzdoEdef3K/8ZYv+Tq5&#xA;UGx6Hon/ABybX/UGZMOTrsv1FHZJrYt5wX/SbdqdUIr8j/blOXm5mm5FiOjADTo1BrxaRa+6yMP4&#xA;ZXLm5LF/zDspdQ0i8htVWSW4WxWA1G7NdNGoB+cuX6c8Mt/P7mrKLixnQ/rTwX8VqwjungPoMf2Z&#xA;KEKfoJyzJVi+VsY3Rp9Ffl3qOq6l5G0S91aFoNQmtIzOrGpagosh/wCMigPTtXNwOTriyLCh2Kux&#xA;V2KuxV2KuxV2KuxV2KuxV2KvOvzOtdOeaW8mt457i0snKNIOVCvNxQHate+a3VzPGAHMwRHDbyjz&#xA;Tf6kLHTtLltGtLeAAwTs4b1niVY1JQCvDlKtfEH2ynDEWTdtmWR5Pd/I/l1PL/lew00LxmSMPcnq&#xA;TM4q9W/a4/ZBPYDGRsuGWM/mdFCsdyY0VZLmGKOVgKFi8npip77GmUyPqDmYPpYIdX8zTX7Pq9gL&#xA;TSbZblmhFCZhHE/eteND3AHTDwRA2O7ZxHqNnjV/OrzOYKxwTcWaGteJWo4nxoembOIcKRRltF9Y&#xA;XSVLFQ83oOymjDk4AKnehAyJNcRZVdPUfy68ya3pnljzDpsWnNeabJqDIt68hVlmaPiyMSG5fDCl&#xA;On9Gc6gsI3J7z5TuLi48s6ZLcW0lnM1tGHtpRR0KqBuO1aV33zKjyceXNNckhSuyBazE9BG1fuOR&#xA;n9JTHm8g81qG0OZT0aSAH6Z0zQx5u0CMvP7lf+MsX/J1cqDY9D0Mg6TbU/k/jmTDk67L9RR2Sa2M&#xA;+ch8Vo3iJB93H+uU5ejl6XqwWDULaw0ea5nPGKGe5AUU5MRcOqqtSKs3Qb5HhJNOSTQY1qXmTQXu&#xA;o4GvEgPqwTcpz6SBYr2K5YFmooZV5Cle22XjFLnXT9FNJmOST6Ejw6xcROCp4NQEUr8QIPyphy7x&#xA;ZQ5vovyXKZPKmlE1+G2jj3p/uscO3+rm2xG4D3OuyD1FOcsYOxV2KuxV2KuxV2KuxV2KuxV2KuxV&#xA;41+Yfm7Rb+8u9OsbuO6ubh47XjCwcICQr82Hwr32rXNTnszMujn4hUQEDPaR6j+Znl2xkAeGJWkl&#xA;jPTg4kk6V7taqMqw7RP4/HNOcvbMLhvOPzEf1NRhg7Nc2qEeyssp/wCI5TL6j7nOwj0Bi3nWcR2k&#xA;/tp95/w5ijH/ABM44hv8WyfJ4lr9FvYox0S3g8P24lkPT3fNpi5OFk5o/wAtRCafTI2dVIv43RW2&#xA;5KjJyANevx9O+Ry8j7kw5j3su0u51mKO8iS4dLUXc93KoAMZd+K/v26iOOPiGcbqX6URsoyHYRbo&#xA;R5l7d+XXngarbrp18zC/jqsbSfbbhs0b9f3ifiMydNnv0y5tGbFW45M5zMcZQv8A/eG5/wCMT/8A&#xA;ETkMn0n3Mocw8g8zyg6ZPFTdWtnr4g3Cj8KZooh2YR15/cr/AMZYv+Tq5UGx6DoH/HHtv9U/8SOZ&#xA;MOTrs31FL9b/ADA8l6IGOp6xbQNG3GSMP6kin/Kjj5uPpGWiBPIMKLzLzZ+aOqeY7+Ow8n2DSR26&#xA;Fprq7jdGJY0rEPscaAULsK7+GM8cQLkXIwiQ5JF5Z0XXr7WpH19o5l0i4kMbqArGWeKKco6ozLQe&#xA;oGHXv45XklER9PVuiCTv0Qv5o6RY215puqJpUOovJLItxaTP6SP+7JD8qgCjbtXY0+ZyelmSCLph&#xA;nA2NWk/lzUr27803sl6Y/rMgUusDiSIfuwAqOCQwUIBUZLPECApcUiZG30d+XMofyhZjvG86ED2n&#xA;en4UzP0xvGHEzD1lkuXtTsVdirsVdirsVdirsVdirsVdiqyeT04ZJP5FLfcK4JGhaQLLw3X4LdNX&#xA;0Gxt4lij+sNOUQBR+7o1dqe+aIHYl2YG6P8AJ8Zuvzcml6rZWTKfZlSMqOvhdtlkPoH4/HJozncv&#xA;X8XGeYeb39bzJaR9vrbuf+eMLj9dMoPMuwxj0hif5hORpmoEVqtrCg6U/e3K1/CPJ4OYTk5PHvMu&#xA;2uXaf76YRf8AIpQn/GubLD9IcLJ9RTDQtNlnjsJRQCN5JI3b7IkBBDP/AJCLEzt/kqe5GCc6tlCN&#xA;09p8saNHYaaA6H1Z1HMSbuE3IV6/tEszP/lM3bNVknZc6IpI9U0+40HUY7yy5+gSDEI68gEFQgp/&#xA;uyICsfdkHDqqVtjLi94YEPYvJPm+38waevJ1+uxqDIF6Oh6SJ7Hv4fdm10+fjFH6g4GXFwnyTbXL&#xA;mC10a+nnkEUUcEhaRjQD4TlmY+g+5hj+oPnvzj5ovLawiubywZYZHWSMoaH6v6qOCac6ugQ8hUda&#xA;5q8eES2Bc05OHchC6l5v86avY39/oNvBHo9kZJI7wqWkdbb95ukxiKs3EbBGxjhxxIEjuVlkkQSO&#xA;SZL5T876vbrH5g8wy/VSKtYwlhEQd6NGpVVYVO6nInURjtEMhhvcpppf5eeWNPZXFubiZRx9WZuT&#xA;EeBpx5D/AFq5VLUTl1bBjAZDb2ttbRiK3hSGMdEjUIv3CmUk2zSvRfh1fzAn815FJX/WsrdKf8k8&#xA;sn9Mfd+ksI8z+OiA8+QrJZWXIVDTvFQ9P3ttMoJ+mmT053P46scvJhNpb28XnWSWBBHHLFAURdhR&#xA;7VSTT3apy/IScf472uA9T3z8rLlJNAuIAfjt7pwRvsHVXHt+1mbozeNxtQPWzLMpodirsVdirsVd&#xA;irsVdirsVdirsVQWtSenpN03/FbL/wAF8P8AHKdQagfczxC5B41dn1vPVmg6Wto8h+bll/URmmP0&#xA;OyjzTX8qI/X85eZb7qoCxKf8oTSQsPutVy7+EOLmL1bA0PKNVcT+a7c/ypdTH/ZPGo/4kcx+hdlE&#xA;cmKee6zho0+JbiextwQKggetKfwbLMO32om8h1USXevXgiUvJcXUnBR1JeQ0H45s8e0R7nBlvIvT&#xA;/wAvvLoZIJJfjgt0BUnoQzeoKf8AGVx6n+osf8xzA1GRzMUKDJNV8/aBp9++nr699exf38FlE07R&#xA;/wCvx2HyrXKI4iRbYZBMbLUNH8w6YXtpRcW0w+ICquhBI3BoyOrL8wRkSDEp5sbguNR8q62kySFY&#xA;ufNJaUUF2pzoKD05C3GRf2XP8rrTIjM/UOYa5RvYso8y/mNaeY77TfKyWdzbG4b6zfSvwEMiQoXE&#xA;cbKzMw9TrUKRT3zMy5xLHYcWGLhnRQ3nK0Fx5avUXisix8oXKhgrAihofuOYGI1IOTIWHalEH8pX&#xA;caIkPqWEoEaCiKWhOwA7VOQifWPezkPT8E3ypm7FXYqwMeedB0zWdYnaV54rqSH0uA2DxwiNweXH&#xA;j9kdcyjiMogdzUJAEpJr/wCYT61BHDa2LJDDOrmUktQrUDk1AoBrlmPDw9WMp2lKapLBcaXqtzZz&#xA;W1rLHbW/qyLxQ+mpXmGJBZeBBrTJEWCB5oGxt73+U9+B+k7ByFrJHPADtzLpwfj40EQzI0MvTTRq&#xA;o+q3oeZziuxV2KuxV2KuxV2KuxV2KuxV2KpT5pk4aPIv+/GRfx5f8a5i6w1jLdgHqeR6aTP5z1ab&#xA;qtvDFAD/AKwDH8VOamf0h2EeaffkbH6mnaxqHUXV0jIfZoVnP/DztmTLnThZC9LlfhE7/wAqlvuF&#xA;cgWoDd49cXsEHmItM1ALaOMd/illbr7AR1OY4iTF2ZO7EjqtnNYxqsyfWbCaIvDUeoPQgijJ4H4u&#xA;P71t6U98ujA/NgSwjyfosl/eG4kjL+pWiDaqseBA8PVY+mD2HNv2MzM06FOPihZt7BqkV1pflmaL&#xA;TyP0hLwhjmC0H1i5kWESU7BWeoHYCnQZrQeKW7mHYJ9+Xf5UeVbby5a3GqafFqVzeILn072NZliW&#xA;UclHpyAr6nE/vHIqWrvxoBlmRdfPIbQV1oWm6N5y1C30tFt7WaFLie1j+wjsFRCB2r6b0HQU2zHy&#xA;m3LwEmLtV0yHULRoJAOW/psw5AEgqQy/tKwJDDuMqjKi2kMY8vQNba9DZ3iEyQep9Tlc8mHwENGX&#xA;/aZVbY/trQ9Q1LpcrHJhTJPMv/HBvf8AjH/EYMf1BB5LtZCpol8BRVW2loOgAEZyuH1D3s5ci3d6&#xA;1pNnUXN3FGw/Y5At/wACKtgECeSSQxnUvzW8sWnwwu1y29OOy7ePVh/wOXR08iwOQMU1H859Qk+G&#xA;wtFhBru27A9qE8gf+By6OmHVgcrXkzype+ZLu9vNXimsUdhOJ1gRfWaWvLg0yOo3HKqCu+HJPhFB&#xA;AFss1ryV5P0vQr26ntmnmSB0S9uDLdSozKVVxyL8OJNaqAB1yqOSRISQAEs/MKwgOmWVhEvCBEdI&#xA;o1/Z4BAlB7Uwac7ksso5Jb5a8z63pOreWBqNq1okF7bpPeO61MTExNVOo/dsak5laeI47Bac0jw0&#xA;X1RmzcF2KuxV2KuxV2KuxV2KuxV2KuxVin5j3ht9DYI/GXjJJHTrVEIB+guMwtadgPNyNMNy8msd&#xA;SgtbbzLqcsyRM80ywl2CljErFAK9/iGa6QsgOaDsU68gfmH5N8reUnt7u7aa9+tTsbW1jaZ+Af04&#xA;uTCsa1jRSOTjrlx3LiSgSVfVfzP8365C9p5d0KSwgmIQ6jfMvIRkirLHT0zUVFRIx9shKURzLOGA&#xA;3aE0Py/dWzXE+q3X6QupwU9RgABGR9kUC+JymU+5yhHvYfrFxPIsb3CqAvqAyov7x1RggL0+23wB&#xA;R47ZlwADSd2Q+SNASztxO8YVoyVVeoEgHBqHuI1/dg9zzb9rMfPkstsI0GRak3C2Evo+usTCQoAS&#xA;3wbgqFDEkNToOnTKYsiqr+dWlLaJYaXYT6lrCRhI7SHhxDAUHqupYRDoTypTMoAgbuGcNlCaTaX6&#xA;fWL7VJRPq2oSeteyJ9hTSiRR1/YjXYeO575jTlZcuMaCIvNR0+yTnd3MdutKj1HC1+VTvgESeTJ5&#xA;P5j8/eYJPMki6FNZypFWOCdAXYq1aBoipkLrvuARuadSMzMeEcO7RKe6S6xD59ubCXUNXub+S1jA&#xA;qvovBBV2CL/eGJ92YdI98tjwDYMDaOg/5WlrNtHbR2916Coq8pQYkdQAN/WKo+Q/dxZeophafk/5&#xA;ivKHVdTjgTqETlOwJ7UPpqPoJyJ1MRyCRjPVkmnfk/5TtqG59e+am4kk4JX2EfA/exymWpkeTMYg&#xA;ynTvL+h6ZT6hYwWzAcfUjjUOR7vTkfpOVSnI8yzEQExXrgCySzzUhk8saugFWayuAB7mJqZZD6g1&#xA;nkxLzbcRpJpF3LIERyKyHYAs0dD8qtksQ5hM+YQup6fa3vmbyzBdJ6ltNqdrFNEejI8yqyn2PKmZ&#xA;Gj5tOp5PpnNs4DsVdirsVdirsVdirsVdirsVdirx38wZrnVBqGoy84Y7MtBaQksh9FDxkLCq0aRt&#xA;/oAzUZ8vFOnPxQqLz7S/LVlceWdRvLzhezzyLaWjunxw+syx7NvVj6vXjXKjOpABtA2eiWGh6RYc&#xA;fqlpHE6DislOUlPDm1W/HMcyJbAAjsilxIAqemKvPNKtZNTu7WNAUFvUFu3ql2kLjbpCkinw9Qp4&#xA;HM2cuEFqiLZ7W0srZVLJb20KhFLEKqqBQCpzD3LakOpfmH5TsCUe9E8oFRFAObEf5J2U/flkcMj0&#xA;YmQDG7382ruYmPR9KZzT4ZbgkD6UWjD8cujpu8sDkSafWvzC1h3iF20CggNBZqTItfH0wz/8EuW+&#xA;FCPP7WPGSqWv5XaxeMZL0M7MQWa5korDxCj1TX2MYwHPELwEs68oeTYfL7zSK6O8yhQEQrxANaVL&#xA;Gv0KMonm4ujIQpF+bZzHZWSAV9bUrBCfCl1G9f8AhMEOvuKlOMobXYq7FXYquUVOEIPJSv4BPY3E&#xA;BAYSxOhU9DyUimWR5tZeW/mEPrXkOzmB5crPnUd6wq//ABrl+DbIfexy/SGD2n5k3s1jpSrayT6r&#xA;pskconTk3J4ZFZGKrQ1PAVPLrmXHDwSJHJplPiAD6h/Jr8zP8feWJL65SKDVrOd4L+2hBVVqeUTq&#xA;rM7AMm25+0GzNibcWQpnuSYuxV2KuxV2KuxV2KuxV2KuxV4x+Yt3TRb9673MoAP+tJyP4A5o7udu&#xA;yGwSaxtjH5Z0O1I+K6vYJD78JTdA9/2YRkCfUWzoGX9MoZsW86ec00XTjNp8tpcXgYKbaSUAmppt&#xA;Q0qPfLsWLiO7Cc6YTc6h+bOsQTS0On2caGVmUBB6YFTSQ0jcU/ysyRjxxajKRS7ytqnnWfTki0+U&#xA;AKCjSRpzlZeRb9kFweTMWam/fJ5IRuyiMjSdxfl55l1FxLqVzLK9PhkuJSAQ3UGnJv8Ago8r8aEe&#xA;TLhkU9078rNMtx+9lABA+GJBUEf5T8kP/IsZXLU9wZDEyG18p6Bbgj6ostachNWRSR0Ppt+7H0KM&#xA;qOaR6sxAJtHHHGgSNQiLsqqKAD2Aytk3gVteuSCJMc88kiLRKHrrFiD/AMjDl2Pr7i1noyLMdtdi&#xA;rsVdiq5Ptff+rCEHk31ybB5tdivkjRTIA3prDG60qtFjKkH/AIHLY/WUS+kKVp5N8v20QiFu0kai&#xA;ixyyO6AeHAnh+GA5pFkMYZP/AM43fl5qOhXWsa99eYabdu9nBYcQVlSMq8dwXD1DpV0oU8T3zc4j&#xA;Yt1uTY091y1rdirsVdirsVdirsVdirsVeb/mH+ccPlTVDo8GkXGo6gUWRfSI48WH2qKHO3cNxP0b&#xA;5TPJWzbDHe7w3zL+YGvai8cF5YpBYvKfSghkSWXmvwjlQih+OhVqfhmBHAA5fGi5/NXmu7/R9rZ2&#xA;0Nk1hR7JpPjlbjC0BYxHc/BIw+HIjCBZPVPiHorf4a8863vfXN28MnxcGP1dEI6Cj+nKK+yHHjxx&#xA;WpFNNO/KaNGEl1NEjtvIIw0rFvESN6Q++M5CWpHQJGHvZl5tl9Lytq71oRZT0PuYmA/HKsYuQZS5&#xA;Jf8Al5AIfJelIBSsRf8A5GOz/wDG2DOfWWWPkyLKWbsVdirsVdiq5euSCJMb88/3Wh/9tmx/4mcu&#xA;x9fcWs9GRZjtrsVdirsVbHXCEFfk2Dz7U4x/hPgoFLe6ljAXoPTnkip9FKZaP7xB+hFQtyhRv5lB&#xA;+8ZUW0PVPyoSFPJ0Ij+168/q71+ISkfR8IGbvT/QHVZfqZhl7W7FXYq7FXYq7FXYq7FXYqwnz55O&#xA;8s3lxb63c6fDLqaMITOyg804kgSL9l+PEcSwqvbMPWmo2O9yNPzp5H5zhgv/AMwfLOjPEGt4Uecx&#xA;0+HiSTSlOn+j5gwNQJcoiyGd2llZ2cXpWkEdvEOkcSKi/coAzEJJ5t4CtgVvCrGvzMnaHyPqjKSC&#xA;yxpsabPKin8DmRhHqDTLkmPlaD0PLWlQnqlpAGp4+mK9ffKcn1H3tkeSZ5Bk7FXYq7FXYquXrkgi&#xA;TGvPRAi0Op66zZAf8Gcux9fcWs9GR5jtrsVdirsVQuq3r2OnT3aLG5gUvxllEEdB15SsCFAHcjJR&#xA;FlEuTDI/O+t3zgWtxa8a7x6daXmptQHceqBbwjwrmT4YH4pptf5MhGpeURBfM0rNPcCVj8LczOzl&#xA;vnyNcrzHhnYbIC4rLTUNPa+u9IglZ7rS/TjuFdSp+Jaqwr1BHfBKJoS70xkOXc9W/KKbloF9CTvD&#xA;fygD2dEf9ZObfSH0Ou1A9TOMyWl2KuxV2KuxV2KuxV2KuxVj3nOWlrbxfzuX/wCBFP8AjbMDXn0g&#xA;OTphuS8QiZr385bgMKjTbIBD7Min9dwcw5bYve5UfqZ/mI3OxVsdcIQWFfnDdGHycY/+Wm5iiPXt&#xA;yk/5l5laf6mmfJl9rF6NrDCf91oqf8CAMxSbLeFXArsVdirsVdiqBvtc0+wmWGcytO68khhhmnci&#xA;pFeMSOe2WQiSxkWG+cvMaXer+WdPW1lh5arBOXm4o37p1UD0wzOK+r+0B0y+EKBPk1E7h6BmI3ux&#xA;V2KuxVzIjgq6hlOxUioOEIK8AAUGwHQZNgwzyaQIdWhBqLfVbyOncUkrv/wWS1HMe5OLkx4aFZ23&#xA;5iajqMZZJZ4aOgJ4szcGLHLDMnEAxEQJkvXPygm+PXLfsksEoH/GRGH/ABpmfoj6XE1I9T0bM1xn&#xA;Yq7FXYq7FXYq7FXYq7FWI+cpeV7BF/JHy+lif+ac1eul6gPJzNMNi8c8is955582Xzb+nN9XVv8A&#xA;JEjqv/CxDKM+0AG/HzL0DMRudira9cIRJgv5sOJINDsD1udQQ09lHDqdv92Zl4NrLTNnOYbe7FXY&#xA;q7FXYq7FUDqOhabqjIb1ZZFjBAiWaaOM13+ONHVH/wBkDlkJEcmEgwTzto2k6Z5m8nJp1nDaLJff&#xA;vPRjVCxE0FCxUDl175kQkTGV9zWRuHpOYbe7FXYq7FWx1whSvybWwvyvGYdT8yQGm2pyTcR/xciv&#xA;Wvvks3T3Jx9UFq6+l5uiP+/oQfwYf8a4Y/Qp+pnn5TuyeYdTjpRZ7aNwfExvx/43zO0MuYcXVDe3&#xA;qWbFw3Yq7FXYq7FXYq7FXYq7FWL+YP0L+km+ufWvW4r/AHXp8KU2py3zW6nw+P1cV/By8PFw7U86&#xA;/Lr/AJVzTVv0V+mfV+s/6b9e+q+p6m/T0+1a9chn8La+L7GzHx9KZj/zq/8Ay+/8kso/cf0/sbP3&#xA;n9H7Xf8AOr/8vv8AySx/cf0/sX95/R+1sf4Yr/x+/wDJLCPB/pfYg+J/R+1gnnH/AJV5/i/RP0v+&#xA;n/V9aL9G+l9S+pc/USvLl+8+1x596dMyIeFwmrajx30Zs3+H6nj9b49q+nXMQ+F/S+xv/eeTX+4H&#xA;/l6/5J4P3X9L7F9fkpt+ieR4fWOPavCuA+H5shxeS3/cX/xf/wAJg9Hmvq8lj/U+Xwepx9+NcieH&#xA;zSLW/wCi/wCX+GPpXdy+jz/a4fRXDGkStgv5ifo//E3k/wBT1ef10+lx405erB9qvbp0zIx1wy9z&#xA;UbsM7/0X/L/DMb0t26p/uL/4v/4TJejzR6vJUT9Ccfj+s8vb06ZIeH/S+xB4/JUT/DtTz+uU7cfS&#xA;/jhHg9eL7EHxPL7V4/wvUf72/wDJLJfuP6X2Mf3n9H7V3/Os/wDL7/ySyf7n+l9jD955Md0//An6&#xA;d1z0f0p9Y9aH63y+relz9BaelT4vs05cu+HJ4NC+L7Ew8TeqQWt/8q6/Tlp9Z/TH1vgPT9L6rw41&#xA;b7Vfi8cMPB4TXFXwWXiX0+1M9K/wj9fh/Rv6Z+uch6XpfV+Vfo7eOOPw79PHfwTPjrfhr4v/2Q=="/>
       </rdf:Alt>
      </xmp:Thumbnails>
      <xmpMM:DerivedFrom
       stRef:instanceID="uuid:b559ba50-8ea1-4f3c-8889-20d76e0b8475"
       stRef:documentID="xmp.did:494eff2d-0b32-bc46-91c4-0c2d6e850a2c"
       stRef:originalDocumentID="uuid:9E3E5C9A8C81DB118734DB58FDDE4BA7"
       stRef:renditionClass="default"/>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:e4a763ba-c82e-4f48-95e6-69964cdcda38"
         stEvt:when="2021-01-24T16:25:41+01:00"
         stEvt:softwareAgent="Adobe Illustrator 24.2 (Windows)"
         stEvt:changed="/"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:2309dfc8-602e-0f44-a584-b6a7ba10c553"
         stEvt:when="2021-01-30T12:51:42+01:00"
         stEvt:softwareAgent="Adobe Illustrator 24.2 (Windows)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      <xmpMM:Manifest>
       <rdf:Seq>
        <rdf:li>
         <rdf:Description
          stMfs:linkForm="EmbedByReference">
         <stMfs:reference
          stRef:filePath="C:\Users\teot\Desktop\cathedral psd.psb"
          stRef:documentID="xmp.did:8a04b12a-0953-6b47-80ee-ec76ad2e34c4"
          stRef:instanceID="xmp.iid:8a04b12a-0953-6b47-80ee-ec76ad2e34c4"/>
         </rdf:Description>
        </rdf:li>
        <rdf:li>
         <rdf:Description
          stMfs:linkForm="EmbedByReference">
         <stMfs:reference
          stRef:filePath="C:\Users\teot\Desktop\cathedral psd.psb"
          stRef:documentID="xmp.did:8a04b12a-0953-6b47-80ee-ec76ad2e34c4"
          stRef:instanceID="xmp.iid:8a04b12a-0953-6b47-80ee-ec76ad2e34c4"/>
         </rdf:Description>
        </rdf:li>
       </rdf:Seq>
      </xmpMM:Manifest>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:filePath="C:\Users\teot\Desktop\cathedral psd.psb"
         stRef:documentID="xmp.did:8a04b12a-0953-6b47-80ee-ec76ad2e34c4"
         stRef:instanceID="xmp.iid:8a04b12a-0953-6b47-80ee-ec76ad2e34c4"/>
        <rdf:li
         stRef:filePath="C:\Users\teot\Desktop\cathedral psd.psb"
         stRef:documentID="xmp.did:8a04b12a-0953-6b47-80ee-ec76ad2e34c4"
         stRef:instanceID="xmp.iid:8a04b12a-0953-6b47-80ee-ec76ad2e34c4"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      <xmpTPg:MaxPageSize
       stDim:w="3840.000000"
       stDim:h="2160.000000"
       stDim:unit="Pixels"/>
      <xmpTPg:PlateNames>
       <rdf:Seq>
        <rdf:li>Cyan</rdf:li>
        <rdf:li>Magenta</rdf:li>
        <rdf:li>Yellow</rdf:li>
        <rdf:li>Black</rdf:li>
       </rdf:Seq>
      </xmpTPg:PlateNames>
      <xmpTPg:SwatchGroups>
       <rdf:Seq>
        <rdf:li>
         <rdf:Description
          xmpG:groupName="Default Swatch Group"
          xmpG:groupType="0">
         <xmpG:Colorants>
          <rdf:Seq>
           <rdf:li
            xmpG:swatchName="White"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="255"
            xmpG:green="255"
            xmpG:blue="255"/>
           <rdf:li
            xmpG:swatchName="Black"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="0"
            xmpG:green="0"
            xmpG:blue="0"/>
           <rdf:li
            xmpG:swatchName="RGB Red"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="255"
            xmpG:green="0"
            xmpG:blue="0"/>
           <rdf:li
            xmpG:swatchName="RGB Yellow"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="255"
            xmpG:green="255"
            xmpG:blue="0"/>
           <rdf:li
            xmpG:swatchName="RGB Green"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="0"
            xmpG:green="255"
            xmpG:blue="0"/>
           <rdf:li
            xmpG:swatchName="RGB Cyan"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="0"
            xmpG:green="255"
            xmpG:blue="255"/>
           <rdf:li
            xmpG:swatchName="RGB Blue"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="0"
            xmpG:green="0"
            xmpG:blue="255"/>
           <rdf:li
            xmpG:swatchName="RGB Magenta"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="255"
            xmpG:green="0"
            xmpG:blue="255"/>
           <rdf:li
            xmpG:swatchName="R=193 G=39 B=45"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="193"
            xmpG:green="39"
            xmpG:blue="45"/>
           <rdf:li
            xmpG:swatchName="R=237 G=28 B=36"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="237"
            xmpG:green="28"
            xmpG:blue="36"/>
           <rdf:li
            xmpG:swatchName="R=241 G=90 B=36"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="241"
            xmpG:green="90"
            xmpG:blue="36"/>
           <rdf:li
            xmpG:swatchName="R=247 G=147 B=30"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="247"
            xmpG:green="147"
            xmpG:blue="30"/>
           <rdf:li
            xmpG:swatchName="R=251 G=176 B=59"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="251"
            xmpG:green="176"
            xmpG:blue="59"/>
           <rdf:li
            xmpG:swatchName="R=252 G=238 B=33"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="252"
            xmpG:green="238"
            xmpG:blue="33"/>
           <rdf:li
            xmpG:swatchName="R=217 G=224 B=33"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="217"
            xmpG:green="224"
            xmpG:blue="33"/>
           <rdf:li
            xmpG:swatchName="R=140 G=198 B=63"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="140"
            xmpG:green="198"
            xmpG:blue="63"/>
           <rdf:li
            xmpG:swatchName="R=57 G=181 B=74"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="57"
            xmpG:green="181"
            xmpG:blue="74"/>
           <rdf:li
            xmpG:swatchName="R=0 G=146 B=69"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="0"
            xmpG:green="146"
            xmpG:blue="69"/>
           <rdf:li
            xmpG:swatchName="R=0 G=104 B=55"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="0"
            xmpG:green="104"
            xmpG:blue="55"/>
           <rdf:li
            xmpG:swatchName="R=34 G=181 B=115"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="34"
            xmpG:green="181"
            xmpG:blue="115"/>
           <rdf:li
            xmpG:swatchName="R=0 G=169 B=157"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="0"
            xmpG:green="169"
            xmpG:blue="157"/>
           <rdf:li
            xmpG:swatchName="R=41 G=171 B=226"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="41"
            xmpG:green="171"
            xmpG:blue="226"/>
           <rdf:li
            xmpG:swatchName="R=0 G=113 B=188"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="0"
            xmpG:green="113"
            xmpG:blue="188"/>
           <rdf:li
            xmpG:swatchName="R=46 G=49 B=146"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="46"
            xmpG:green="49"
            xmpG:blue="146"/>
           <rdf:li
            xmpG:swatchName="R=27 G=20 B=100"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="27"
            xmpG:green="20"
            xmpG:blue="100"/>
           <rdf:li
            xmpG:swatchName="R=102 G=45 B=145"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="102"
            xmpG:green="45"
            xmpG:blue="145"/>
           <rdf:li
            xmpG:swatchName="R=147 G=39 B=143"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="147"
            xmpG:green="39"
            xmpG:blue="143"/>
           <rdf:li
            xmpG:swatchName="R=158 G=0 B=93"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="158"
            xmpG:green="0"
            xmpG:blue="93"/>
           <rdf:li
            xmpG:swatchName="R=212 G=20 B=90"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="212"
            xmpG:green="20"
            xmpG:blue="90"/>
           <rdf:li
            xmpG:swatchName="R=237 G=30 B=121"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="237"
            xmpG:green="30"
            xmpG:blue="121"/>
           <rdf:li
            xmpG:swatchName="R=199 G=178 B=153"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="199"
            xmpG:green="178"
            xmpG:blue="153"/>
           <rdf:li
            xmpG:swatchName="R=153 G=134 B=117"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="153"
            xmpG:green="134"
            xmpG:blue="117"/>
           <rdf:li
            xmpG:swatchName="R=115 G=99 B=87"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="115"
            xmpG:green="99"
            xmpG:blue="87"/>
           <rdf:li
            xmpG:swatchName="R=83 G=71 B=65"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="83"
            xmpG:green="71"
            xmpG:blue="65"/>
           <rdf:li
            xmpG:swatchName="R=198 G=156 B=109"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="198"
            xmpG:green="156"
            xmpG:blue="109"/>
           <rdf:li
            xmpG:swatchName="R=166 G=124 B=82"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="166"
            xmpG:green="124"
            xmpG:blue="82"/>
           <rdf:li
            xmpG:swatchName="R=140 G=98 B=57"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="140"
            xmpG:green="98"
            xmpG:blue="57"/>
           <rdf:li
            xmpG:swatchName="R=117 G=76 B=36"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="117"
            xmpG:green="76"
            xmpG:blue="36"/>
           <rdf:li
            xmpG:swatchName="R=96 G=56 B=19"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="96"
            xmpG:green="56"
            xmpG:blue="19"/>
           <rdf:li
            xmpG:swatchName="R=66 G=33 B=11"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="66"
            xmpG:green="33"
            xmpG:blue="11"/>
          </rdf:Seq>
         </xmpG:Colorants>
         </rdf:Description>
        </rdf:li>
        <rdf:li>
         <rdf:Description
          xmpG:groupName="Cold"
          xmpG:groupType="1">
         <xmpG:Colorants>
          <rdf:Seq>
           <rdf:li
            xmpG:swatchName="C=56 M=0 Y=20 K=0"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="101"
            xmpG:green="200"
            xmpG:blue="208"/>
           <rdf:li
            xmpG:swatchName="C=51 M=43 Y=0 K=0"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="131"
            xmpG:green="139"
            xmpG:blue="197"/>
           <rdf:li
            xmpG:swatchName="C=26 M=41 Y=0 K=0"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="186"
            xmpG:green="155"
            xmpG:blue="201"/>
          </rdf:Seq>
         </xmpG:Colorants>
         </rdf:Description>
        </rdf:li>
        <rdf:li>
         <rdf:Description
          xmpG:groupName="Grays"
          xmpG:groupType="1">
         <xmpG:Colorants>
          <rdf:Seq>
           <rdf:li
            xmpG:swatchName="R=0 G=0 B=0"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="0"
            xmpG:green="0"
            xmpG:blue="0"/>
           <rdf:li
            xmpG:swatchName="R=26 G=26 B=26"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="26"
            xmpG:green="26"
            xmpG:blue="26"/>
           <rdf:li
            xmpG:swatchName="R=51 G=51 B=51"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="51"
            xmpG:green="51"
            xmpG:blue="51"/>
           <rdf:li
            xmpG:swatchName="R=77 G=77 B=77"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="77"
            xmpG:green="77"
            xmpG:blue="77"/>
           <rdf:li
            xmpG:swatchName="R=102 G=102 B=102"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="102"
            xmpG:green="102"
            xmpG:blue="102"/>
           <rdf:li
            xmpG:swatchName="R=128 G=128 B=128"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="128"
            xmpG:green="128"
            xmpG:blue="128"/>
           <rdf:li
            xmpG:swatchName="R=153 G=153 B=153"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="153"
            xmpG:green="153"
            xmpG:blue="153"/>
           <rdf:li
            xmpG:swatchName="R=179 G=179 B=179"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="179"
            xmpG:green="179"
            xmpG:blue="179"/>
           <rdf:li
            xmpG:swatchName="R=204 G=204 B=204"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="204"
            xmpG:green="204"
            xmpG:blue="204"/>
           <rdf:li
            xmpG:swatchName="R=230 G=230 B=230"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="230"
            xmpG:green="230"
            xmpG:blue="230"/>
           <rdf:li
            xmpG:swatchName="R=242 G=242 B=242"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="242"
            xmpG:green="242"
            xmpG:blue="242"/>
          </rdf:Seq>
         </xmpG:Colorants>
         </rdf:Description>
        </rdf:li>
       </rdf:Seq>
      </xmpTPg:SwatchGroups>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/pdf"
       xmp:CreatorTool="Adobe Illustrator 24.2 (Windows)"
       xmp:CreateDate="2021-01-31T21:19:17+02:00"
       xmp:ModifyDate="2021-01-31T21:19:17+01:00"
       xmp:MetadataDate="2021-01-31T21:19:17+01:00"
       xmpMM:OriginalDocumentID="uuid:9E3E5C9A8C81DB118734DB58FDDE4BA7"
       xmpMM:DocumentID="xmp.did:1b64e9b2-e167-c748-8fe6-41fa559739c6"
       xmpMM:InstanceID="uuid:b34f7364-746c-48f9-afb8-891b08e71d35"
       xmpMM:RenditionClass="proof:pdf"
       illustrator:StartupProfile="Basic RGB"
       illustrator:Type="Document"
       illustrator:CreatorSubTool="AIRobin"
       xmpTPg:NPages="1"
       xmpTPg:HasVisibleTransparency="False"
       xmpTPg:HasVisibleOverprint="False"
       pdf:Producer="Adobe PDF library 15.00">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">clouds</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmp:Thumbnails>
       <rdf:Alt>
        <rdf:li
         xmpGImg:width="256"
         xmpGImg:height="144"
         xmpGImg:format="JPEG"
         xmpGImg:image="/9j/4AAQSkZJRgABAgEASABIAAD/7QAsUGhvdG9zaG9wIDMuMAA4QklNA+0AAAAAABAASAAAAAEA&#xA;AQBIAAAAAQAB/+4ADkFkb2JlAGTAAAAAAf/bAIQABgQEBAUEBgUFBgkGBQYJCwgGBggLDAoKCwoK&#xA;DBAMDAwMDAwQDA4PEA8ODBMTFBQTExwbGxscHx8fHx8fHx8fHwEHBwcNDA0YEBAYGhURFRofHx8f&#xA;Hx8fHx8fHx8fHx8fHx8fHx8fHx8fHx8fHx8fHx8fHx8fHx8fHx8fHx8fHx8f/8AAEQgAkAEAAwER&#xA;AAIRAQMRAf/EAaIAAAAHAQEBAQEAAAAAAAAAAAQFAwIGAQAHCAkKCwEAAgIDAQEBAQEAAAAAAAAA&#xA;AQACAwQFBgcICQoLEAACAQMDAgQCBgcDBAIGAnMBAgMRBAAFIRIxQVEGE2EicYEUMpGhBxWxQiPB&#xA;UtHhMxZi8CRygvElQzRTkqKyY3PCNUQnk6OzNhdUZHTD0uIIJoMJChgZhJRFRqS0VtNVKBry4/PE&#xA;1OT0ZXWFlaW1xdXl9WZ2hpamtsbW5vY3R1dnd4eXp7fH1+f3OEhYaHiImKi4yNjo+Ck5SVlpeYmZ&#xA;qbnJ2en5KjpKWmp6ipqqusra6voRAAICAQIDBQUEBQYECAMDbQEAAhEDBCESMUEFURNhIgZxgZEy&#xA;obHwFMHR4SNCFVJicvEzJDRDghaSUyWiY7LCB3PSNeJEgxdUkwgJChgZJjZFGidkdFU38qOzwygp&#xA;0+PzhJSktMTU5PRldYWVpbXF1eX1RlZmdoaWprbG1ub2R1dnd4eXp7fH1+f3OEhYaHiImKi4yNjo&#xA;+DlJWWl5iZmpucnZ6fkqOkpaanqKmqq6ytrq+v/aAAwDAQACEQMRAD8A9U4q7FXYq7FXYq7FXYq7&#xA;FXYq7FXYq7FXYq7FXYq7FXYq7FXYq7FXYq7FXYqhNX1D9HadNeen6vogH068a1YL1ofHFXnvmHzN&#xA;PrHpJ6X1eCOp9MMW5Mabk0Xp22yVKitJ85zadp8NoIPWKMSzu5+wTXioptjSsx0TXItXjllhheOO&#xA;NgoZ+5pXtt+ORVMsVdirsVdirsVdirsVdirsVdirsVdirsVdirsVdirsVdirsVdirsVdirsVdirs&#xA;VdirsVdirBPPOuSS3J0uL4YYSDMf53IqB8hX78IVieFW148hyqVruBsaYq9igVIreNASURAAzGpo&#xA;B1J75FVlrfWd2HNtMkwjbi5Q1AP0Yqr4q00iKQGYKT0BNK4q3irsVdirsVdirsVdirsVdirsVdir&#xA;sVdirsVdirsVdirsVdirsVdirsVdirsVdirH9f8ALGjXPr39xK1rJQGScEcdhQEqf4YbV5ywAYhT&#xA;yAJAbpUeO+FWsVVRd3Qg9ATSCA7mLkeH/A1piqLt9TS30e4s40YXFzIrPNyoAiDYADvUmuKu07XL&#xA;7T7W4gtnZDMUYOD9kqd6DfqNjiqFuru4u53nuHMkrnkzGg3oB0G3bFU58pawLTVgbu4dYJVKEEkq&#xA;WNAtR7U64lXpGRV2KuxV2KuxV2KuxV2KuxV2KuxVKfMHmCPR44XeBpvWLAUYLTjTrWvjirAdX168&#xA;1C/N2HeECnoxq5+ADwIpvXfJKyS3/MG3EkaTWz+iEAeUEFywHXjsKV98FKyfTr+G/s47uEMI5RUB&#xA;hQihpgVE4q7FXYq7FXYq7FXYq7FUDqOt6dp6OZ5l9RF5egpX1CKgbKSPHFXnWs+YL/U5GWWUm1Dl&#xA;ooqBQB2rTqae+SVK8VdirsVdirsVdirP/Knlqwit1vpHS89dQYgyDilDX9qvxVwEqyjArsVdirsV&#xA;dirsVdirsVUbu9tLOP1LqZYUJoGc0qfAeOKpRq/m7TbKCsEi3NwwV0iBYAq3fkFZfow0rEdW836r&#xA;f/AjfVYP99xEgn5t1w0qTSTzyIqSSM6JUorEkAt1pXxpiqzFXYqyGTzJJp9haWOj3Dfu1L3EzIpB&#xA;d9yqh12CnGlZt5fvbm90e2urkATSA8qClaMQDT3ArkVTDFXVH3dcVdirsVdirsVdiry3zMNPGsXH&#xA;1NnYF29blTj6lfi4HwrkgqVYqq2trPdXEdvApeWUhVUe/wDDFWVP+XdxT4LtK8VrVTu9fi+QA6YL&#xA;VVn/AC/jj0+R47h5b1FLIoACMQK8add+la42rDGVlYqwIYGhB2IIwq1irO/Kui6RfeX1+sW3N2kb&#xA;1WYspLKTxKkEbcTTbAVZPa2tvaW6W9unCGMURKk0HXqanAqrirsVdirsVdirsVdirsVYt57vdOFo&#xA;llOrtct+9h4UHGlVq1ex32whWA4VdirsVdirsVXROEkRyocKwJRq8Woa0NKbHFWWT/mBKLRI7W1W&#xA;KYKAzMaoKD9lR28N8FKgrnzvrEsUIjYQyoGEzKFKvy6HiV+Ege+GlSNLq5SQSLK4kFKOGNRTYb+2&#xA;Ks18iav6sUtncXLPODWCNySeAG/En9WAqy3ArsVdiqldpcPbSpbyCKdlIjkI5BW7GhxV5brOmXtn&#xA;qb29yRLcSEOGQbOX7gUHf2ySojQPLt3qVzGZIpEsuskw+Hb/ACSwocbV6PZWFvaQxxRjkYkEYleh&#xA;cqvQFgBkVRGKqF/LJDZTyxRmWREYpGP2mpsMVee2/lHWrq6TnbfVIJquWJqI160oWLV8Ad8lataX&#xA;5Z1FtajguLR/q8UlZndSsZRTvRu/Km1MbV6THHHGgSNQiLsqqKAfIDIq3irsVS22120lmkhl/cyI&#xA;xVeR+EgGnXscVTIGu46Yq7FUv1TWIbIcAPUnI2TsPdsVSxPNVwEIeBC/7LAkAfMb/rxQh/8AEmp8&#xA;+VUp/Lx2/riqKi81SBD60AZ/2eBKj8eWKpBcKtySZ6y1J3kJYipr1O+KoKbSbdyvD92B1A3r9+G1&#xA;aGjWpCgu4PIcm2Pw+AG2/wBONqqazpNt6kX6NIMCxKCrVDl6nlyqKVxtULrGmWlgsMcVwbi4IrcF&#xA;V/dKSAQFb9rClLMVdirsVdirsVZr5F066BF48cP1cqwikAVpORNCKj4hSnfAVZlgV2KuxV2KrHt4&#xA;JHV3jV3T7DMoJG9diffFV+KuxV2KuxV2KuxV2KuxV2Kse13RpPUa7t15K28qDqD3YYoSiC+vINoZ&#xA;nQfyg7fd0xVXbW9UZeJuDT2Cg/eBXFUEzMzFmJZjuSdycVaxV2KuxV2KuxV2KuxVRuojLbyRj7RG&#xA;3zxVjzKyMVYEMOoOSS1irsVdirsVekeWta0saLbRyXUMUkS8JEdljII9iR9+Aqr3vm3Q7SX0nmMj&#xA;ihPpqXFGFQeQ279saVWs/MWjXbmOG5UuF5lWqvw05Hc0Gw64FWah5n0axdUmm5Oyh1EY51UkitRt&#xA;2xpW7PzNot5LHDDcD1ZRVEYFTWpFN9q7dMaVNMVdirsVdirsVdirsVdirsVdirHbrzFqCMyrbiEA&#xA;0/eBif4DFCRu5d2dvtMSTTbc/LFWsVdirsVdiq1nRBydgq+JNBirasrAMpDKehG4xVvFXYq7FXYq&#xA;g7zTkuG5huEnQnqDhBVq002KJP3qrJIepIqB8q42rbaXamVXAoB1QdDjarbnSopSGiIiPcAbH6Mb&#xA;VAXmnyWyh+QdCaVpQ1+WG1QmKXYq2rMpqpKmhFQabEUI+kYq1iqL0lrlNSt5LWL1p43DpEP2uHxE&#xA;fcMVesW0skttFLJGYpHRWeI9VJFSv0ZFVTFXYq7FXYq7FXYq0zKqlmIVR1J2GKt4q7FXEV2PTFUu&#xA;v9DtLpSUUQzdnUbH5gdcVUtO0K3tOUtwVlcA7kfCo79cVY7fC3F3KLc8oeXwEdKHt9GKFDFVG5nW&#xA;GJmqOYFVUnriqS3V9NcgBwAq7gDJUlu3v5oIvTjA3blU740hNrO5lnDF4jGopxJ75FUTirsVdirs&#xA;VdirsVdiqGv7aW4iEcbAfFU1xCpbcaY8EBlaQHjT4aeJphtUFhS7FVWC1ubj1PQjMnpIZJOO9FBA&#xA;J/HFWceRbGzNmbs2vp3iMY/VbkSRQGqhvs9aGmAqyrArsVdirsVWTSiKGSUiojUtQd6CuKsal8zX&#xA;rxsiokZYUDCtR8t8UJdbXUsFylwrEupqd+o7g/PFUXq+sPfMEQFIF3CnqT4mmKppoOrRyQrazMFl&#xA;TaMn9pew+YxSnWKuxV2KtMFKkN9kghq9KYqwDWp7G05GzuorkMf3aq3Ij/WphpCVxarIYJS5USKB&#xA;6fuT7e2NKl800kzl5DVjt4YUrMVdiqJkvpiy+kxjjQAKgPh+vGkJgmr2xIVqgU3em1fkMFKjIpUl&#xA;QOhqp6YFaeeBDR5FU+BIGKrldG+ywbvsa9cVXYq7FXYq7FVsmmz6iv1aBlEx+JQxoGp1FflviFVb&#xA;L8vr92reTpCn8qVdv4AYbSnWneSNLtSGuP8ASnV+SswKilPsstSpHfpjaphpfl7TNMmkmtEZXkHE&#xA;8mLACtaCuBUyxV2KqZuLcS+iZU9WlfT5DlTxp1xVKNb816fpqFEYXF3+zEhqAf8ALI6frw0rHbbz&#xA;3q0jCF44S8jUWQBhxBPhXf2xpVSW9u5iTLM7V6gsafd0wIUcVdirsVdiqO0ie5GoQKkhozBWBJoV&#xA;7j7sVZjil2Kpdr2sw6VYNM9DK1Vgj/man6h3xV5TkldirsVdirsVdiratxYNQGnYioxVWF7cem0f&#xA;OqsAKdKU8KdMaVRZmZuTEsx6k7nFVaynWG5WR6lRUGnuKYlWQ5FDsVdirsVXRSyRSLJGeLoaqR4j&#xA;FWZ6Zdvd2Uc7rxdqhgOlQaVGKUVirsVcSAKnYDFWI+YPOogaazsEPrqeJuCVKj3QAtX6cNKwiSSS&#xA;R2kkYu7GrMxqST4k4VaVSxCqKk7ADFU8srCKFFZ1Bm6kneh9sBKEXgV2KuxV2KuxVEafbXNxdItv&#xA;tIpDc+y0PU4qzfFLsVY15v8AL1/qr28loVPoqwZHPHqQdsIVgd3aXNpcPb3MZjmTZlOFVHFXYq7F&#xA;XYq7FXYq7FXYqrwXP1ch4h+8IIbl0p2pTFWheXQbl6rV+ZxVM9LunlRlkfk4Pwg9aYChH4FdiqO0&#xA;vT5Li9iSSJvRrVzQgUAr198VZgiIihEUKq7BRsAMUt4q7FWDectQ1y3vXhM4SylQrHGhXdGFG5ru&#xA;30/dhCsRwq7FU906xlgt0lmgMbSjlG7dWTsR4YChF4FdirsVdirsVXRRSSyLHGOTuaKBirMdP0u2&#xA;sgTGCZGUB2JrWmKUZirsVQmr3ktnplzdRLzkiQsq9RXxPsOuKvNIbXV9bupZlDXEoHKaViFVR2qT&#xA;QDpsMkqXYq7FXYq7FXYq7FXYq7FXYqqW0D3E6QRkB5CFXkeIqem5xV6H5f8AKdpYQpJdxpLffFyc&#xA;FioDCnGhPE/OmAlUzOjaWTU2619qgfcDgVEfVLXgieknBDVF4igPiMVVcVdirsVWyuUjdwpcqCQi&#xA;9TQVoPfFXlGt3U11qk9zLG8Rlbkscn2gtKAdBklQtvBJPPHBEKySsqIOlWY0HXFWc6T5Gs0jgmvw&#xA;xuEqZIQ4aNiDsT8I+7Baq/mO0u3ufXVC0CRj4h0WhNcCEjxV2KuxVPLPQLW7s45o52DsPj2BAbuK&#xA;bYqvXyoeXxXPw+yb/rxVNLDSrSyFYlrIdjI27f2YpRmKuxV2KuxVKtY0NLvTpLWz4WjSspkZV4hg&#xA;vZuNK4qxS/8AIeoW9sZoJVuXXdolUq1P8nc1w2qCtfJ+v3AB+r+kp7ysF/D7X4YbVQ1Ty7qum8Tc&#xA;Rco22WSM8lr4eI+nFWrPy5rd4paC0fjSoZ6Rg/IuVrjap1Y+QLyWHndSiByrUi2Yh6/DUqWBXBaq&#xA;f/KvtW9QD14OB+01W2+jjjaoz/lXX7s1vv3nb938P/EsbVJx5L8wGdovQUKDT1S68CPEb1/DDapt&#xA;bfl7IJYzc3KtH/u1IwQen7LH+mC1TJvImjVhKPKnpfaIZavQ1q1V6/LG1ZHgV2KuxV2KuxV2KuxV&#xA;KNa8sWOrTxzTu8cka8KpT4lrWhqDhtVbTvL+k6e5ktYAsh2LsSxpWtBU+2BUdPMsMMkzfZjUsfoG&#xA;Ksbl8yzyxSxNCnGRSo3O1RT6cUJPirsVdirIPLFvdKXnNVt2FAp/aavUfLFU/wAUuxV2KuxV2Kux&#xA;V2KuxV2KuxV2KuxV2KuxV2KuxV2KuxV2KuxV2KuxV2KuxV2KuxVjmuat9YP1O1qyVo7LvyI7D2xQ&#xA;kZBBIIoRsQcVVrWzurpuMEZcjqegHzJ2xVEtoOqqf7mvuGX+uKpxp/l62jhVrpPUnO7LX4R7bdcU&#xA;pwqqqhVACjYAbADFXYq7FXYq7FXYq7FXYq7FXYq7FXYq7FXYq7FXYq7FXYq7FXYq7FXYq7FXYq7F&#xA;XYq7FUPFZ2dqGeKJUNCWYDf78VYnZ2suoXvAbcyXkbwFdzihmFvbQ28KxQrxRfx9zilUxV2KuxV2&#xA;KuxV2KuxV2KuxV2KuxV2KuxV2KuxV2KuxV2KuxV2KuxV2KuxV2KuxV2KuxV2KuxVxAIIO4OxxVAa&#xA;TpYsRNVg7O3wt34DoDiqPxV2KuxV2KuxV2KuxV//2Q=="/>
       </rdf:Alt>
      </xmp:Thumbnails>
      <xmpMM:DerivedFrom
       stRef:instanceID="uuid:ec420d7c-bf13-45ff-96db-e40fefc865d4"
       stRef:documentID="xmp.did:cf9378d7-5d4b-0d48-bd93-50f01d05ba5b"
       stRef:originalDocumentID="uuid:9E3E5C9A8C81DB118734DB58FDDE4BA7"
       stRef:renditionClass="proof:pdf"/>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:1b64e9b2-e167-c748-8fe6-41fa559739c6"
         stEvt:when="2021-01-31T21:04:21+01:00"
         stEvt:softwareAgent="Adobe Illustrator 24.2 (Windows)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      <xmpTPg:MaxPageSize
       stDim:w="3840.000000"
       stDim:h="2160.000000"
       stDim:unit="Pixels"/>
      <xmpTPg:PlateNames>
       <rdf:Seq>
        <rdf:li>Cyan</rdf:li>
        <rdf:li>Magenta</rdf:li>
        <rdf:li>Yellow</rdf:li>
        <rdf:li>Black</rdf:li>
       </rdf:Seq>
      </xmpTPg:PlateNames>
      <xmpTPg:SwatchGroups>
       <rdf:Seq>
        <rdf:li>
         <rdf:Description
          xmpG:groupName="Default Swatch Group"
          xmpG:groupType="0">
         <xmpG:Colorants>
          <rdf:Seq>
           <rdf:li
            xmpG:swatchName="White"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="255"
            xmpG:green="255"
            xmpG:blue="255"/>
           <rdf:li
            xmpG:swatchName="Black"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="0"
            xmpG:green="0"
            xmpG:blue="0"/>
           <rdf:li
            xmpG:swatchName="RGB Red"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="255"
            xmpG:green="0"
            xmpG:blue="0"/>
           <rdf:li
            xmpG:swatchName="RGB Yellow"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="255"
            xmpG:green="255"
            xmpG:blue="0"/>
           <rdf:li
            xmpG:swatchName="RGB Green"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="0"
            xmpG:green="255"
            xmpG:blue="0"/>
           <rdf:li
            xmpG:swatchName="RGB Cyan"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="0"
            xmpG:green="255"
            xmpG:blue="255"/>
           <rdf:li
            xmpG:swatchName="RGB Blue"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="0"
            xmpG:green="0"
            xmpG:blue="255"/>
           <rdf:li
            xmpG:swatchName="RGB Magenta"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="255"
            xmpG:green="0"
            xmpG:blue="255"/>
           <rdf:li
            xmpG:swatchName="R=193 G=39 B=45"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="193"
            xmpG:green="39"
            xmpG:blue="45"/>
           <rdf:li
            xmpG:swatchName="R=237 G=28 B=36"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="237"
            xmpG:green="28"
            xmpG:blue="36"/>
           <rdf:li
            xmpG:swatchName="R=241 G=90 B=36"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="241"
            xmpG:green="90"
            xmpG:blue="36"/>
           <rdf:li
            xmpG:swatchName="R=247 G=147 B=30"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="247"
            xmpG:green="147"
            xmpG:blue="30"/>
           <rdf:li
            xmpG:swatchName="R=251 G=176 B=59"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="251"
            xmpG:green="176"
            xmpG:blue="59"/>
           <rdf:li
            xmpG:swatchName="R=252 G=238 B=33"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="252"
            xmpG:green="238"
            xmpG:blue="33"/>
           <rdf:li
            xmpG:swatchName="R=217 G=224 B=33"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="217"
            xmpG:green="224"
            xmpG:blue="33"/>
           <rdf:li
            xmpG:swatchName="R=140 G=198 B=63"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="140"
            xmpG:green="198"
            xmpG:blue="63"/>
           <rdf:li
            xmpG:swatchName="R=57 G=181 B=74"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="57"
            xmpG:green="181"
            xmpG:blue="74"/>
           <rdf:li
            xmpG:swatchName="R=0 G=146 B=69"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="0"
            xmpG:green="146"
            xmpG:blue="69"/>
           <rdf:li
            xmpG:swatchName="R=0 G=104 B=55"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="0"
            xmpG:green="104"
            xmpG:blue="55"/>
           <rdf:li
            xmpG:swatchName="R=34 G=181 B=115"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="34"
            xmpG:green="181"
            xmpG:blue="115"/>
           <rdf:li
            xmpG:swatchName="R=0 G=169 B=157"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="0"
            xmpG:green="169"
            xmpG:blue="157"/>
           <rdf:li
            xmpG:swatchName="R=41 G=171 B=226"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="41"
            xmpG:green="171"
            xmpG:blue="226"/>
           <rdf:li
            xmpG:swatchName="R=0 G=113 B=188"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="0"
            xmpG:green="113"
            xmpG:blue="188"/>
           <rdf:li
            xmpG:swatchName="R=46 G=49 B=146"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="46"
            xmpG:green="49"
            xmpG:blue="146"/>
           <rdf:li
            xmpG:swatchName="R=27 G=20 B=100"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="27"
            xmpG:green="20"
            xmpG:blue="100"/>
           <rdf:li
            xmpG:swatchName="R=102 G=45 B=145"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="102"
            xmpG:green="45"
            xmpG:blue="145"/>
           <rdf:li
            xmpG:swatchName="R=147 G=39 B=143"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="147"
            xmpG:green="39"
            xmpG:blue="143"/>
           <rdf:li
            xmpG:swatchName="R=158 G=0 B=93"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="158"
            xmpG:green="0"
            xmpG:blue="93"/>
           <rdf:li
            xmpG:swatchName="R=212 G=20 B=90"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="212"
            xmpG:green="20"
            xmpG:blue="90"/>
           <rdf:li
            xmpG:swatchName="R=237 G=30 B=121"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="237"
            xmpG:green="30"
            xmpG:blue="121"/>
           <rdf:li
            xmpG:swatchName="R=199 G=178 B=153"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="199"
            xmpG:green="178"
            xmpG:blue="153"/>
           <rdf:li
            xmpG:swatchName="R=153 G=134 B=117"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="153"
            xmpG:green="134"
            xmpG:blue="117"/>
           <rdf:li
            xmpG:swatchName="R=115 G=99 B=87"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="115"
            xmpG:green="99"
            xmpG:blue="87"/>
           <rdf:li
            xmpG:swatchName="R=83 G=71 B=65"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="83"
            xmpG:green="71"
            xmpG:blue="65"/>
           <rdf:li
            xmpG:swatchName="R=198 G=156 B=109"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="198"
            xmpG:green="156"
            xmpG:blue="109"/>
           <rdf:li
            xmpG:swatchName="R=166 G=124 B=82"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="166"
            xmpG:green="124"
            xmpG:blue="82"/>
           <rdf:li
            xmpG:swatchName="R=140 G=98 B=57"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="140"
            xmpG:green="98"
            xmpG:blue="57"/>
           <rdf:li
            xmpG:swatchName="R=117 G=76 B=36"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="117"
            xmpG:green="76"
            xmpG:blue="36"/>
           <rdf:li
            xmpG:swatchName="R=96 G=56 B=19"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="96"
            xmpG:green="56"
            xmpG:blue="19"/>
           <rdf:li
            xmpG:swatchName="R=66 G=33 B=11"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="66"
            xmpG:green="33"
            xmpG:blue="11"/>
          </rdf:Seq>
         </xmpG:Colorants>
         </rdf:Description>
        </rdf:li>
        <rdf:li>
         <rdf:Description
          xmpG:groupName="Cold"
          xmpG:groupType="1">
         <xmpG:Colorants>
          <rdf:Seq>
           <rdf:li
            xmpG:swatchName="C=56 M=0 Y=20 K=0"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="101"
            xmpG:green="200"
            xmpG:blue="208"/>
           <rdf:li
            xmpG:swatchName="C=51 M=43 Y=0 K=0"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="131"
            xmpG:green="139"
            xmpG:blue="197"/>
           <rdf:li
            xmpG:swatchName="C=26 M=41 Y=0 K=0"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="186"
            xmpG:green="155"
            xmpG:blue="201"/>
          </rdf:Seq>
         </xmpG:Colorants>
         </rdf:Description>
        </rdf:li>
        <rdf:li>
         <rdf:Description
          xmpG:groupName="Grays"
          xmpG:groupType="1">
         <xmpG:Colorants>
          <rdf:Seq>
           <rdf:li
            xmpG:swatchName="R=0 G=0 B=0"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="0"
            xmpG:green="0"
            xmpG:blue="0"/>
           <rdf:li
            xmpG:swatchName="R=26 G=26 B=26"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="26"
            xmpG:green="26"
            xmpG:blue="26"/>
           <rdf:li
            xmpG:swatchName="R=51 G=51 B=51"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="51"
            xmpG:green="51"
            xmpG:blue="51"/>
           <rdf:li
            xmpG:swatchName="R=77 G=77 B=77"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="77"
            xmpG:green="77"
            xmpG:blue="77"/>
           <rdf:li
            xmpG:swatchName="R=102 G=102 B=102"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="102"
            xmpG:green="102"
            xmpG:blue="102"/>
           <rdf:li
            xmpG:swatchName="R=128 G=128 B=128"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="128"
            xmpG:green="128"
            xmpG:blue="128"/>
           <rdf:li
            xmpG:swatchName="R=153 G=153 B=153"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="153"
            xmpG:green="153"
            xmpG:blue="153"/>
           <rdf:li
            xmpG:swatchName="R=179 G=179 B=179"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="179"
            xmpG:green="179"
            xmpG:blue="179"/>
           <rdf:li
            xmpG:swatchName="R=204 G=204 B=204"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="204"
            xmpG:green="204"
            xmpG:blue="204"/>
           <rdf:li
            xmpG:swatchName="R=230 G=230 B=230"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="230"
            xmpG:green="230"
            xmpG:blue="230"/>
           <rdf:li
            xmpG:swatchName="R=242 G=242 B=242"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="242"
            xmpG:green="242"
            xmpG:blue="242"/>
          </rdf:Seq>
         </xmpG:Colorants>
         </rdf:Description>
        </rdf:li>
       </rdf:Seq>
      </xmpTPg:SwatchGroups>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:1211a33f-218b-0842-b1ab-9b3b62336979">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">photos_2020_5_12_fst_wall-dirty-gray (1).jpg</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="8a56952b-038c-ab05-1f63-0c5c000000b0"
         stRef:documentID="d6da0f5a-7f4f-e614-61f8-64e200000083"
         stRef:fromPart="time:0d7207200f240000"
         stRef:toPart="time:0d7207200f240000"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:25b397a6-b0be-bd4a-90c0-542f67d1c134">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">black</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.comp"
       xmpMM:InstanceID="xmp.iid:7787e335-4983-ff4c-981d-9d37fb87ac14">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Comp 1</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:1211a33f-218b-0842-b1ab-9b3b62336979"
         stRef:fromPart="time:0d7207200f240000"
         stRef:toPart="time:0d7207200f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:25b397a6-b0be-bd4a-90c0-542f67d1c134"
         stRef:fromPart="time:40040f240000d7167160f240000"
         stRef:toPart="time:0d7167160f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:7c7cc157-fc69-9545-b3be-7e61b664bcca"
         stRef:fromPart="time:0d7207200f240000"
         stRef:toPart="time:0d7207200f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:95b43a20-07fa-4244-a21e-b9147cab091f"
         stRef:fromPart="time:0d7207200f240000"
         stRef:toPart="time:0d7207200f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:aa0f7845-9a8e-7445-afa9-e78fc8658db9"
         stRef:fromPart="time:0d7207200f240000"
         stRef:toPart="time:0d7207200f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:af675cde-db87-2142-9cd3-fc2eb1b8a7b8"
         stRef:fromPart="time:0d7207200f240000"
         stRef:toPart="time:0d7207200f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:e2b3d974-403c-3f4a-b137-06744f10f969"
         stRef:fromPart="time:0d7207200f240000"
         stRef:toPart="time:0d7207200f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:e657ce36-1241-4b42-a6c1-f54383bce90b"
         stRef:fromPart="time:0d7207200f240000"
         stRef:toPart="time:0d7207200f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:e69fedb5-275b-054f-8832-f7fefe34a62f"
         stRef:fromPart="time:0d7207200f240000"
         stRef:toPart="time:0d7207200f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:e8703208-f3bc-8548-87be-056e0553a165"
         stRef:fromPart="time:0d7207200f240000"
         stRef:toPart="time:0d7207200f240000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:7c7cc157-fc69-9545-b3be-7e61b664bcca">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Shape Layer 1</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:95b43a20-07fa-4244-a21e-b9147cab091f">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">CATHEDRALCOLOR.ai</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="uuid:444f6ffa-df9a-4d2b-87e5-2954b5479290"
         stRef:documentID="xmp.did:2309dfc8-602e-0f44-a584-b6a7ba10c553"
         stRef:renditionClass="proof:pdf"
         stRef:fromPart="time:0d7207200f240000"
         stRef:toPart="time:0d7207200f240000"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmpMM:OriginalDocumentID="xmp.did:e7ee7ab7-1a0d-b241-914d-f22d29ae5c99"
       xmpMM:DocumentID="xmp.did:9F6649E8E55911EAACA6DC3FC96F05D3"
       xmpMM:InstanceID="xmp.iid:9F6649E7E55911EAACA6DC3FC96F05D3"
       xmp:CreatorTool="Adobe Photoshop 21.2 (Windows)">
      <xmpMM:DerivedFrom
       stRef:instanceID="xmp.iid:43576a2a-39d5-c24f-a216-4e88c1e04948"
       stRef:documentID="adobe:docid:photoshop:426088d1-5410-7944-8677-d99bf2aaecc3"/>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:aa0f7845-9a8e-7445-afa9-e78fc8658db9">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Shape Layer 5</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:af675cde-db87-2142-9cd3-fc2eb1b8a7b8">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Layer 5/clouds.ai</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="uuid:b34f7364-746c-48f9-afb8-891b08e71d35"
         stRef:documentID="xmp.did:1b64e9b2-e167-c748-8fe6-41fa559739c6"
         stRef:renditionClass="proof:pdf"
         stRef:fromPart="time:0d7207200f240000"
         stRef:toPart="time:0d7207200f240000"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:e2b3d974-403c-3f4a-b137-06744f10f969">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Layer 4/clouds.ai</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="uuid:b34f7364-746c-48f9-afb8-891b08e71d35"
         stRef:documentID="xmp.did:1b64e9b2-e167-c748-8fe6-41fa559739c6"
         stRef:renditionClass="proof:pdf"
         stRef:fromPart="time:0d7207200f240000"
         stRef:toPart="time:0d7207200f240000"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:e657ce36-1241-4b42-a6c1-f54383bce90b">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">spacebgAlternative_0002_Layer-12.png</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:9F6649E7E55911EAACA6DC3FC96F05D3"
         stRef:documentID="xmp.did:9F6649E8E55911EAACA6DC3FC96F05D3"
         stRef:fromPart="time:0d7207200f240000"
         stRef:toPart="time:0d7207200f240000"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:e69fedb5-275b-054f-8832-f7fefe34a62f">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Shape Layer 2</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:e8703208-f3bc-8548-87be-056e0553a165">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Shape Layer 4</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
    </rdf:Bag>
   </xmpMM:Pantry>
   <xmpDM:startTimecode
    xmpDM:timeFormat="2997DropTimecode"
    xmpDM:timeValue="00;00;00;00"/>
   <xmpDM:videoFrameSize
    stDim:w="3840"
    stDim:h="2160"
    stDim:unit="pixel"/>
   <xmpDM:duration
    xmpDM:value="524"
    xmpDM:scale="1001/30000"/>
   <xmpDM:altTimecode
    xmpDM:timeValue="00;00;00;00"
    xmpDM:timeFormat="2997DropTimecode"/>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>